<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20111030110900" modified="D:20120412211459"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" cap="1" arrow="normal/large" rarrow="normal/large">
96 704 m
96 384 l
544 384 l
</path>
<use name="mark/fdisk(sfx)" pos="160 384" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="352 384" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="480 384" size="large" stroke="black" fill="black"/>
<path stroke="black" pen="heavier" cap="1">
160 640 m
274.423 427.538
302.402 405.419
405.339 400.518
425.297 387.913
461.77 386.923
479.976 386.923
481.342 386.923 s
</path>
<path matrix="0.995192 0 0 1.10911 2.77334 -77.961" stroke="black" cap="1">
290.991 714.491 m
290.991 518.633 l
576.79 518.633 l
576.79 714.491 l
h
</path>
<path matrix="1 0 0 1 0 1.40051" stroke="black" pen="heavier" cap="1" arrow="normal/normal" rarrow="normal/normal">
335.324 688.685 m
335.324 541.981 l
548.902 541.981 l
</path>
<use name="mark/fdisk(sfx)" pos="447.365 543.032" size="large" stroke="black" fill="black"/>
<path stroke="black" pen="heavier" cap="1">
395.196 560.188 m
419.705 567.891
437.562 655.423
448.065 659.974
456.469 656.123
478.176 566.14
498.834 558.788 s
</path>
<path matrix="1 0 0 1 7.70281 -0.700256" stroke="black" cap="1" arrow="fpointed/small" rarrow="fpointed/small">
418.305 668.027 m
464.171 668.027 l
</path>
<text matrix="1 0 0 1 -3.15115 -1.75064" transformations="translations" pos="444.914 678.181" stroke="black" type="label" width="19.138" height="16.934" depth="0" valign="baseline" size="Huge">$\Delta$</text>
<text matrix="1 0 0 1 -8.19299 -0.910332" transformations="translations" pos="310.115 692.536" stroke="black" type="label" width="28.478" height="16.939" depth="5.81" valign="baseline" size="Huge">$F_{\mathbf{k}}$</text>
<text matrix="1 0 0 1 -274.01 -162.494" transformations="translations" pos="436.161 528.677" stroke="black" type="label" width="13.555" height="5.582" depth="4.89" valign="baseline" size="LARGE">${}_{ F_0}$</text>
<text matrix="1 0 0 1 -8.64816 23.2135" transformations="translations" pos="548.902 536.379" stroke="black" type="label" width="22.566" height="10.673" depth="5.81" valign="baseline" size="Huge">$\epsilon_{\mathbf{k}}$</text>
<path stroke="black" dash="dashed" cap="1">
159.938 634.228 m
159.938 390.441 l
</path>
<path matrix="1.34029 0 0 -1.21646 -238.74 1227.88" stroke="black" cap="1" arrow="fpointed/small" rarrow="fpointed/small">
418.305 668.027 m
464.171 668.027 l
</path>
<text matrix="1 0 0 1 -99.6008 -253.822" transformations="translations" pos="444.914 678.181" stroke="black" type="label" width="19.138" height="16.934" depth="0" valign="baseline" size="Huge">$\Delta$</text>
<text matrix="1 0 0 1 22.0227 -164.385" transformations="translations" pos="436.161 528.677" stroke="black" type="label" width="45.092" height="11.756" depth="4.89" valign="baseline" size="LARGE">${}_{ F_0}+{\Omega}$</text>
<text matrix="1 0 0 1 -1.40101 -155.457" transformations="translations" pos="548.902 536.379" stroke="black" type="label" width="22.566" height="10.673" depth="5.81" valign="baseline" size="Huge">$\epsilon_{\mathbf{k}}$</text>
<text matrix="1 0 0 1 -283.254 -162.109" transformations="translations" pos="436.161 528.677" stroke="black" type="label" width="9.8" height="10.672" depth="0" valign="baseline" size="Huge">$\epsilon$</text>
<text matrix="1 0 0 1 2.06571 -3.08112" transformations="translations" pos="57.278 700.71" stroke="black" type="label" width="28.666" height="10.673" depth="5.81" valign="baseline" size="Huge">$\varphi_{\mathbf{k}}$</text>
<text matrix="1 0 0 1 12.6044 -161.199" transformations="translations" pos="436.161 528.677" stroke="black" type="label" width="9.8" height="10.672" depth="0" valign="baseline" size="Huge">$\epsilon$</text>
<text matrix="1 0 0 1 -91.769 -164.84" transformations="translations" pos="436.161 528.677" stroke="black" type="label" width="61.415" height="12.906" depth="4.89" valign="baseline" size="LARGE">${}_{ F_0}+{\Omega}/2$</text>
<text matrix="1 0 0 1 -101.187 -161.654" transformations="translations" pos="436.161 528.677" stroke="black" type="label" width="9.8" height="10.672" depth="0" valign="baseline" size="Huge">$\epsilon$</text>
<text matrix="1 0 0 1 -15.7562 -5.98677" transformations="translations" pos="436.161 528.677" stroke="black" type="label" width="61.415" height="12.906" depth="4.89" valign="baseline" size="LARGE">${}_{ F_0}+{\Omega}/2$</text>
<text matrix="1 0 0 1 -25.1742 -2.80077" transformations="translations" pos="436.161 528.677" stroke="black" type="label" width="9.8" height="10.672" depth="0" valign="baseline" size="Huge">$\epsilon$</text>
</page>
</ipe>
