<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20111223121457" modified="D:20111223122708"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.338725 0 0 5.53515 54.1688 -1851.99" stroke="black" fill="white" dash="dashed" pen="heavier">
51 386 m
539 386 l
</path>
<path matrix="0.33783 0 0 -1.16685 54.302 799.184" stroke="black" pen="heavier">
51 386 m
539 386 l
</path>
<group matrix="1 0 0 1 32.2479 -225.653">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<group matrix="0.408549 0 0 0.277758 -20.5714 188.795">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<text matrix="1 0 0 1 -316.857 -281.843" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -502.831 -213.58" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -501.157 -282.212" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -318.531 -213.211" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<group matrix="0.408549 0 0 0.277758 -14.2346 124.051">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<group matrix="0.408549 0 0 0.277758 -91.0048 124.877">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<group matrix="0.408549 0 0 0.277758 -94.862 188.52">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<path matrix="0.338725 0 0 5.53515 324.131 -1851.38" stroke="black" fill="white" dash="dashed" pen="heavier">
51 386 m
539 386 l
</path>
<path matrix="0.33783 0 0 -1.16685 324.264 799.794" stroke="black" pen="heavier">
51 386 m
539 386 l
</path>
<group matrix="1 0 0 1 335.501 -225.653">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<group matrix="0.408549 0 0 0.277758 284.498 190.006">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<text matrix="1 0 0 1 253.225 -297.194" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="13.309" height="10.672" depth="0" valign="baseline" size="Huge">$\tau$</text>
<text matrix="1 0 0 1 -46.8952 -281.238" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -232.869 -212.974" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -231.195 -281.607" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -48.5692 -212.605" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<group matrix="0.408549 0 0 0.277758 284.176 125.867">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<group matrix="0.408549 0 0 0.277758 178.957 125.483">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<group matrix="0.408549 0 0 0.277758 175.1 189.126">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<text matrix="1 0 0 1 -38.527 -290.536" transformations="translations" pos="309.995 605.172" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge">$+$</text>
<group matrix="1 0 0 1 288.288 -225.653">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<text matrix="1 0 0 1 206.012 -297.194" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="13.309" height="10.672" depth="0" valign="baseline" size="Huge">$\tau$</text>
<path matrix="0.338725 0 0 5.53515 65.131 -1975.38" stroke="black" fill="white" dash="dashed" pen="heavier">
51 386 m
539 386 l
</path>
<path matrix="0.33783 0 0 -1.16685 65.264 675.794" stroke="black" pen="heavier">
51 386 m
539 386 l
</path>
<group matrix="1 0 0 1 76.501 -349.653">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<group matrix="0.408549 0 0 0.277758 25.498 66.006">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<text matrix="1 0 0 1 -5.775 -425.782" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="13.309" height="10.672" depth="0" valign="baseline" size="Huge">$\tau$</text>
<text matrix="1 0 0 1 -305.895 -405.238" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -491.869 -336.974" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -490.195 -405.607" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -307.569 -336.605" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<group matrix="0.408549 0 0 0.277758 25.176 1.867">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<group matrix="0.408549 0 0 0.277758 -95.043 1.483">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<group matrix="0.408549 0 0 0.277758 -98.9 65.126">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<text matrix="1 0 0 1 -297.527 -414.536" transformations="translations" pos="309.995 605.172" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge">$+$</text>
<group matrix="1 0 0 1 29.288 -349.653">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<text matrix="1 0 0 1 -124.869 -200.974" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<text matrix="1 0 0 1 -124.869 -299.974" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<text matrix="1 0 0 1 -382.869 -326.974" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<text matrix="1 0 0 1 -382.869 -425.974" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<text matrix="1 0 0 1 -430.869 -327.974" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<text matrix="1 0 0 1 -430.869 -426.974" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<group matrix="1 0 0 1 -2.20686 -349.653">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<text matrix="1 0 0 1 -84.4829 -425.782" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="13.309" height="10.672" depth="0" valign="baseline" size="Huge">$\tau$</text>
<path matrix="0.338725 0 0 5.53515 331.688 -1976.15" stroke="black" fill="white" dash="dashed" pen="heavier">
51 386 m
539 386 l
</path>
<path matrix="0.33783 0 0 -1.16685 331.821 675.026" stroke="black" pen="heavier">
51 386 m
539 386 l
</path>
<group matrix="1 0 0 1 356.885 -350.421">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<group matrix="0.408549 0 0 0.277758 305.882 65.2376">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<text matrix="1 0 0 1 274.609 -425.782" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="13.309" height="10.672" depth="0" valign="baseline" size="Huge">$\tau$</text>
<text matrix="1 0 0 1 -39.3382 -406.006" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -225.312 -337.742" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -223.638 -406.375" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -41.0122 -337.373" transformations="translations" pos="560 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<group matrix="0.408549 0 0 0.277758 305.56 1.09857">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<group matrix="0.408549 0 0 0.277758 171.514 0.714571">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<group matrix="0.408549 0 0 0.277758 167.657 64.3576">
<path stroke="black">
496.335 591.714 m
480.429 575.24 l
495.767 560.469 l
</path>
</group>
<text matrix="1 0 0 1 -30.9702 -420.784" transformations="translations" pos="309.995 605.172" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge">$+$</text>
<group matrix="1 0 0 1 295.845 -350.421">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<text matrix="1 0 0 1 -102.485 -327.742" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<text matrix="1 0 0 1 -102.485 -426.742" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<text matrix="1 0 0 1 -164.312 -328.742" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<text matrix="1 0 0 1 -164.312 -427.742" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<group matrix="1 0 0 1 264.35 -350.421">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<text matrix="1 0 0 1 182.074 -425.782" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="13.309" height="10.672" depth="0" valign="baseline" size="Huge">$\tau$</text>
<group matrix="1 0 0 1 327.846 -349.839">
<path stroke="black" fill="white" pen="heavier" cap="1">
125.365 575.24 m
117.98 560.469
126.502 550.811
119.684 536.041
125.933 522.974
120.82 512.18 s
</path>
<use name="mark/disk(sx)" pos="123.093 574.103" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="121.389 511.044" size="large" stroke="black"/>
</group>
<text matrix="1 0 0 1 -132.311 -328.16" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<text matrix="1 0 0 1 -132.311 -427.16" transformations="translations" pos="560 560" stroke="black" type="label" width="21.285" height="11.102" depth="1.43" valign="baseline" size="LARGE">$-1$</text>
<group>
<text matrix="1 0 0 1 -38.527 -297.196" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge">$v$</text>
<text matrix="1 0 0 1 -24.4371 -3.49102" transformations="translations" pos="209.71 317.098" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
</group>
<group matrix="1 0 0 1 -11.6367 -128.586">
<text matrix="1 0 0 1 -38.527 -297.196" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge">$v$</text>
<text matrix="1 0 0 1 -24.4371 -3.49102" transformations="translations" pos="209.71 317.098" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">$-1$</text>
</group>
<group matrix="1 0 0 1 247.862 -128.586">
<text matrix="1 0 0 1 -38.527 -297.196" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge">$v$</text>
<text matrix="1 0 0 1 -24.4371 -3.49102" transformations="translations" pos="209.71 317.098" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">$-1$</text>
</group>
<group matrix="1 0 0 1 278.699 -128.586">
<text matrix="1 0 0 1 -38.527 -297.196" transformations="translations" pos="213.593 613.468" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge">$v$</text>
<text matrix="1 0 0 1 -24.4371 -3.49102" transformations="translations" pos="209.71 317.098" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">$-1$</text>
</group>
</page>
</ipe>
