<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.0.13">
<info created="D:20111221143722" modified="D:20111222162418"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
167.962 127.604 m
448.036 127.667 l
</path>
<path matrix="1 0 0 1.13831 0 -17.6578" stroke="black" arrow="normal/normal">
384.145 127.666 m
384.386 302.67 l
</path>
<text matrix="1 0 0 1 -51.6072 -33.3828" transformations="translations" pos="395 365.989" stroke="black" type="label" width="74.594" height="10.756" depth="3.59" valign="baseline" size="Large">$S(E-\epsilon_1)/\rho$</text>
<text transformations="translations" pos="450.479 131.676" stroke="black" type="label" width="11.239" height="9.803" depth="0" valign="baseline" size="Large">$E$</text>
<path stroke="black" dash="dashed">
384 256 m
165.696 255.645 l
</path>
<path matrix="0.377508 0 0 -11.7444 239.037 2446.92" stroke="black" dash="dashed">
384 192 m
160 192 l
</path>
<path matrix="0.78501 0 0 0.607737 37.45 99.3912" stroke="black" pen="fat">
174.194 253.379 m
230.283 251.68
258.611 199.557
327.73 191.625
328.863 192.191 s
</path>
<text matrix="1 0 0 1 261.748 -67.012" transformations="translations" pos="128 320" stroke="black" type="label" width="33.563" height="10.756" depth="3.59" valign="baseline" size="Large">${1}/{\rho{}v_{1}}$</text>
<text matrix="1.00469 0 0 -0.948964 -2.24029 396.123" transformations="translations" pos="389.485 191.625" stroke="black" type="label" width="87.697" height="11.623" depth="3.59" valign="baseline" size="Large">$1/(\rho{}v_{1}+\rho^{2}\tau^{2})$</text>
<path matrix="1 0 0 1 28.929 0.110599" stroke="black" dash="dashed">
335.243 256.094 m
335.506 127.774 l
</path>
<path matrix="34.7473 0 0 1.38558 -9022.42 -49.1797" stroke="black" dash="dashed">
268.21 191.348 m
268.21 127.835 l
</path>
<text matrix="1 0 0 1 28.929 0.110599" transformations="translations" pos="253.445 110.844" stroke="black" type="label" width="26.849" height="8.891" depth="4.3" valign="baseline" size="huge">$\epsilon_{-1}$</text>
<use matrix="1 0 0 1 28.929 0.110599" name="mark/disk(sx)" pos="334.69 255.989" size="normal" stroke="black"/>
<use matrix="1 0 0 1 28.929 0.110599" name="mark/disk(sx)" pos="268.032 192.066" size="normal" stroke="black"/>
<text matrix="1 0 0 1 2.65803 -20.3813" transformations="translations" pos="327.854 112.076" stroke="black" type="label" width="60.425" height="10.756" depth="3.59" valign="baseline" size="Large">$E_1(\tau=0)$</text>
<path stroke="black" pen="fat">
383.583 291.096 m
363.03 256.378
277.207 168.612
205.272 139.726
170.832 135.838
164.166 135.005 s
</path>
<path matrix="1 0 0 1 1.38883 -39.4397" stroke="black" dash="dashed">
384 256 m
165.696 255.645 l
</path>
<text matrix="1.00469 0 0 -0.948964 -1.68431 371.126" transformations="translations" pos="389.485 191.625" stroke="black" type="label" width="34.078" height="10.756" depth="3.59" valign="baseline" size="Large">$1/\rho{}v^{*}$</text>
<text matrix="1 0 0 1 123.639 4.55497" transformations="translations" pos="253.445 110.844" stroke="black" type="label" width="15.691" height="8.896" depth="3.1" valign="baseline" size="huge">$\epsilon_{1}$</text>
<path stroke="black" pen="fat" rarrow="normal/normal">
363.758 127.135 m
350.834 113.309
363.157 110.003
360.151 103.391
360.151 102.489 s
</path>
<path stroke="black">
169.759 359.704 m
169.759 289.607 l
309.954 289.607 l
309.954 359.704 l
h
</path>
<path matrix="1 0 0 1 -13.641 -0.231203" stroke="black">
260.756 347.895 m
262.144 339.572
268.617 332.636
275.553 339.572
277.172 348.126 s
</path>
<path matrix="1 0 0 1 -63.1183 -34.4488" stroke="black">
260.756 347.895 m
262.144 339.572
268.617 332.636
275.553 339.572
277.172 348.126 s
</path>
<path matrix="1 0 0 1 0.231203 -1.15602" stroke="black" dash="dotted">
205.499 300.961 m
230.237 300.961 l
</path>
<path matrix="1 0 0 1 -13.641 -0.231203" stroke="black" dash="dotted">
249.659 325.7 m
281.565 325.7 l
</path>
<text matrix="1 0 0 1 -4.39286 -3.00564" transformations="translations" pos="187.002 300.267" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">$-1$</text>
<text transformations="translations" pos="270.004 333.329" stroke="black" type="label" width="8.513" height="4.294" depth="1.49" valign="baseline">$\epsilon_1$</text>
<text matrix="1 0 0 1 -8.32332 -3.69925" transformations="translations" pos="272.548 320.844" stroke="black" type="label" width="40.079" height="6.726" depth="2.24" valign="baseline" size="small">$E_1 (\tau=0)$</text>
</page>
</ipe>
