<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.0.13">
<info created="D:20111221143722" modified="D:20111222174257"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
167.962 127.604 m
448.036 127.667 l
</path>
<path matrix="1 0 0 1.13831 0 -17.6578" stroke="black" arrow="normal/normal">
384.145 127.666 m
384.386 302.67 l
</path>
<text matrix="1 0 0 1 -51.6072 -33.3828" transformations="translations" pos="395 365.989" stroke="black" type="label" width="74.594" height="10.756" depth="3.59" valign="baseline" size="Large">$S(E-\epsilon_1)/\rho$</text>
<path matrix="0.933895 0 0 0.554053 25.4969 86.0205" stroke="black" dash="dashed">
384 256 m
165.696 255.645 l
</path>
<path stroke="black" pen="fat">
182.053 223.244 m
310.664 223.774
344.372 164.785
364.155 157.112
365.499 157.718 s
</path>
<text matrix="1 0 0 1 261.861 -94.9958" transformations="translations" pos="128 320" stroke="black" type="label" width="33.563" height="10.756" depth="3.59" valign="baseline" size="Large">${1}/{\rho{}v_{1}}$</text>
<text matrix="1.00469 0 0 -0.948964 -1.69445 332.805" transformations="translations" pos="389.485 191.625" stroke="black" type="label" width="87.697" height="11.623" depth="3.59" valign="baseline" size="Large">$1/(\rho{}v_{1}+\rho^{2}\tau^{2})$</text>
<path matrix="-0.137498 0 0 0.229125 410.566 98.6084" stroke="black" dash="dashed">
335.243 256.094 m
335.506 127.774 l
</path>
<path matrix="61.0314 0 0 1.54735 -16017.17 -69.24" stroke="black" dash="dashed">
268.21 191.348 m
268.21 127.835 l
</path>
<text matrix="1 0 0 1 102.912 2.17607" transformations="translations" pos="253.445 110.844" stroke="black" type="label" width="26.849" height="8.891" depth="4.3" valign="baseline" size="huge">$\epsilon_{-1}$</text>
<use matrix="0.210619 0 0 1.48404 294.726 -57.4162" name="mark/circle(sx)" pos="268.032 192.066" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -28.0856 -22.8408" transformations="translations" pos="327.854 112.076" stroke="black" type="label" width="60.425" height="10.756" depth="3.59" valign="baseline" size="Large">$E_1(\tau=0)$</text>
<path stroke="black" pen="fat">
383.583 291.096 m
342.238 208.601
302.951 166.695
255.152 149.015
170.832 135.838
164.166 135.005 s
</path>
<text matrix="0.801401 0 0 0.581865 183.722 47.0208" transformations="translations" pos="253.445 110.844" stroke="black" type="label" width="15.691" height="8.896" depth="3.1" valign="baseline" size="huge">$\epsilon_{1}$</text>
<path matrix="0.97165 0 0 0.91008 -3.94367 8.58824" stroke="black" pen="fat" rarrow="normal/normal">
363.758 127.135 m
350.834 113.309
363.157 110.003
360.151 103.391
360.151 102.489 s
</path>
<path matrix="0.864188 0 0 688.4 52.5215 -132016.42" stroke="black" dash="dashed">
384 192 m
160 192 l
</path>
<text matrix="1 0 0 1 1.99496 -7.69484" transformations="translations" pos="450.479 131.676" stroke="black" type="label" width="11.239" height="9.803" depth="0" valign="baseline" size="Large">$E$</text>
<path matrix="1 0 0 0.889402 -15.0219 12.6902" stroke="black" dash="dashed">
287.392 162.381 m
287.392 127.993 l
</path>
<use matrix="1 0 0 0.889402 -15.0219 12.6902" name="mark/disk(sx)" pos="287.938 161.29" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
177.665 218.644 m
286.849 214.614
319.824 163.686
340.706 156.012
342.05 156.618 s
</path>
<path stroke="black" pen="fat">
176.566 212.782 m
218.334 206.553
249.111 160.755
271.827 156.725 s
</path>
<path matrix="0.731799 0 0 0.958313 46.8027 5.65967" stroke="black" pen="fat">
176.566 212.782 m
218.334 206.553
249.111 160.755
271.827 156.725 s
</path>
<use name="mark/disk(sx)" pos="326.053 192.264" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="311.397 177.609" size="normal" stroke="black"/>
<path matrix="1 0 0 0.889402 -42.135 11.9573" stroke="black" dash="dashed">
287.392 162.381 m
287.392 127.993 l
</path>
<use matrix="1 0 0 0.889402 -42.135 11.9573" name="mark/disk(sx)" pos="287.938 161.29" size="normal" stroke="black"/>
<text matrix="1 0 0 1 49.4192 0.710434" transformations="translations" pos="253.445 110.844" stroke="black" type="label" width="26.849" height="8.891" depth="4.3" valign="baseline" size="huge">$\epsilon_{-1}$</text>
<text matrix="1 0 0 1 6.91811 -1.4879" transformations="translations" pos="253.445 110.844" stroke="black" type="label" width="26.849" height="14.167" depth="6.31" valign="baseline" size="huge">$\epsilon_{-1}^{*}$</text>
<text matrix="1 0 0 1 -26.4233 -2.95345" transformations="translations" pos="253.445 110.844" stroke="black" type="label" width="26.849" height="8.891" depth="4.3" valign="baseline" size="huge">$\epsilon_{-1}$</text>
<text matrix="1 0 0 1 262.814 -33.0763" transformations="translations" pos="128 320" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">${1}$</text>
<text transformations="translations" pos="321.949 205.967" stroke="black" type="label" width="12.934" height="7.473" depth="2.49" valign="baseline">$(d)$</text>
<text transformations="translations" pos="289.084 177.865" stroke="black" type="label" width="12.06" height="7.473" depth="2.49" valign="baseline">$(c)$</text>
<text transformations="translations" pos="244.788 175.96" stroke="black" type="label" width="12.024" height="7.473" depth="2.49" valign="baseline">$(b)$</text>
<text transformations="translations" pos="197.633 175.96" stroke="black" type="label" width="13.015" height="7.473" depth="2.49" valign="baseline">$(a)$</text>
<use name="mark/disk(sx)" pos="383.869 290.75" size="normal" stroke="black"/>
</page>
</ipe>
