# mydailynote

./: note
eval/: .classpath  QBSH2_HAFR_Task1a_group_Single Count (MRR method).txt  QBSH2_HAFR_Task1a_group_Single Count (Simple Score Method).txt  QBSH2_HAFR_Task1a_query_Single Count (MRR method).txt  QBSH2_HAFR_Task1a_query_Single Count (Simple Score Method).txt  QBSH2_JY1_Task1a_group_Single Count (MRR method).txt  QBSH2_JY1_Task1a_group_Single Count (Simple Score Method).txt  QBSH2_JY1_Task1a_query_Single Count (MRR method).txt  QBSH2_JY1_Task1a_query_Single Count (Simple Score Method).txt  QBSH2_JY2_Task1a_group_Single Count (MRR method).txt  QBSH2_JY2_Task1a_group_Single Count (Simple Score Method).txt  QBSH2_JY2_Task1a_query_Single Count (MRR method).txt  QBSH2_JY2_Task1a_query_Single Count (Simple Score Method).txt  QBSH2_YF1-anywhere_Task1a_group_Single Count (MRR method).txt  QBSH2_YF1-anywhere_Task1a_group_Single Count (Simple Score Method).txt  QBSH2_YF1-anywhere_Task1a_query_Single Count (MRR method).txt  QBSH2_YF1-anywhere_Task1a_query_Single Count (Simple Score Method).txt  (+71 more)
mirex-eval/: .project  pom.xml
mirex-eval/src/main/java/org/imirsel/mirex/eval/qbsh/: App.java  Eval.java  EvalFile.java  FileKey.java  FileKey2.java  Keys.java  LineMethod.java  MrrScore.java  MultiCountLineMethod.java  MyEvalFile.java  MyEvalFile2.java  Result.java  Score.java  SimpleEvalFile.java  SimpleKey.java  SimpleKey2.java  SimpleScore.java  SingleCountLineMethod.java  Util.java
mirex-eval/src/resources/: mirex.xml
mirex-eval/src/test/java/org/imirsel/mirex/eval/qbsh/: AppTest.java
notes/: .note20090922.tex.properties.xml  (+142 more)
(+462 files in other folders)
