<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.0.13">
<info created="D:20110203172506" modified="D:20110210110302"/>
<preamble>\DeclareMathSizes{24}{24}{20}{14}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.685535 0 0 0.658854 40.2516 218.334" stroke="black" fill="white" rarrow="normal/large">
128 640 m
128 384 l
</path>
<path matrix="0.685535 0 0 0.658854 40.2516 218.334" stroke="black" fill="white" arrow="normal/normal">
128 384 m
528 384 l
</path>
<path stroke="black" pen="fat">
128.18 508.957 m
132.486 580.161
193.734 553.34
285.205 499.698
336.403 471.334
336.403 471.334 s
</path>
<path stroke="black" pen="fat">
336.403 471.334 m
296.614 483.085
242.972 498.097
228.961 472.477
215.749 471.334
215.749 471.334 s
</path>
<path matrix="0.685535 0 0 0.658854 33.25 166.948" stroke="black" rarrow="normal/normal">
373.234 484.299 m
411.104 535.778 l
</path>
<text matrix="1 0 0 1 -85.5223 -18.9311" transformations="translations" pos="395.5 546" stroke="black" type="label" width="115.901" height="18.257" depth="4.29" valign="baseline">$\mbox{\fontsize{20}{24}\selectfont $\epsilon^{(3D)}$}$, $\mbox{\fontsize{18}{24}\selectfont $v&lt;v_{th}(1)$}$</text>
<path stroke="black" rarrow="normal/normal">
150.1 566.551 m
199.939 604.78 l
</path>
<text matrix="1 0 0 1 -195.285 61.6231" transformations="translations" pos="395.5 546" stroke="black" type="label" width="115.901" height="18.257" depth="4.29" valign="baseline">$\mbox{\fontsize{20}{24}\selectfont $\epsilon^{(3D)}$}$, $\mbox{\fontsize{18}{24}\selectfont $v_{th}(1)&lt;v$}$</text>
<text matrix="1 0 0 1 -124 83" transformations="translations" pos="522.343 365.455" stroke="black" type="label" width="18.359" height="14.119" depth="0" valign="baseline">$\mbox{\fontsize{20}{24}\selectfont $N$}$</text>
<text matrix="1 0 0 1 -87 86" transformations="translations" pos="418.869 364.929" stroke="black" type="label" width="26.844" height="14.119" depth="3.1" valign="baseline">$\mbox{\fontsize{20}{24}\selectfont $N_{\Omega}$}$</text>
<text matrix="1 0 0 1 9 77" transformations="translations" pos="123.677 369.657" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline">$\mbox{\fontsize{20}{24}\selectfont $1$}$</text>
<text matrix="1 0 0 1 3 86" transformations="translations" pos="110.02 386.99" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline">$\mbox{\fontsize{20}{24}\selectfont $0$}$</text>
<text matrix="760.012 0 0 -7026.69 -75127.01 4443491.8" transformations="translations" pos="98.9899 632.283" stroke="black" type="label" width="21.415" height="8.896" depth="3.1" valign="baseline" size="large">$\mbox{\fontsize{20}{24}\selectfont $\epsilon_N$}$</text>
<path stroke="black" dash="dashed" pen="fat">
336.403 471.574 m
128.683 597.775 l
</path>
<path stroke="black" pen="fat">
111.071 637.535 m
111.071 637.535 l
</path>
<path matrix="0.685535 0 0 0.658854 49.6589 163.091" stroke="black" rarrow="normal/normal">
250.788 578.182 m
272.323 632.283 l
</path>
<text matrix="-0.356431 0 0 1.42857 328.835 -332.746" transformations="translations" pos="269.697 642.788" stroke="black" type="label" width="38.67" height="18.258" depth="0" valign="baseline">$\mbox{\fontsize{20}{24}\selectfont ${\epsilon^{(2D)}}$}$</text>
</page>
</ipe>
