#LyX file created by tex2lyx 1.6.2
\lyxformat 247
\begin_document
\begin_header
\textclass article
\begin_preamble
% resume.tex
%
% (c) 2002 Matthew M. Boedicker <mboedick@mboedick.org> http://mboedick.org
% $Id: resume.tex,v 1.7 2004/02/02 14:21:06 mboedick Exp $
%

\renewcommand{\labelitemii}{}


\textheight=10.2in

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
\setlength{\itemsep}{5in}
\setlength{\partopsep}{-1ex}
\setlength{\topsep}{0in}
\addtolength{\parsep}{0ex}
\usepackage{mdwlist}
\singlespace
%\addtolength{\textheight}{-0.1in}





\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{tabular*}{6.5in}{l@{
\backslash
extracolsep{
\backslash
fill}}r}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textbf {
\backslash
large Guojun Zhu}  & 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%2112 S Orchard St., Apt. 302  & 217-384-0692 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Urbana, IL, 61801 & gzhu1@uiuc.edu 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{tabular*}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\series bold

\size larger
Guojun Zhu
\series default

\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
rule[0.6ex]{
\backslash
textwidth}{0.4pt}
\end_layout

\end_inset

 
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raisebox{0.2ex}{
\end_layout

\end_inset

801 E Michigan Ave., Urbana, IL, 61801 
\begin_inset Formula $\bullet$
\end_inset

 217-4084180 
\begin_inset Formula $\bullet$
\end_inset

 gzhu1@illinois.edu
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{0.2in}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%{
\backslash
large 
\backslash
textbf{Objective}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
hspace{6ex}Seeking position of quantitative research and financial engineering in financial institutions. 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hrulefill
\end_layout

\end_inset


\newline
 
\begin_inset VSpace 0.12in
\end_inset

 
\size large

\series bold
Education
\series default

\size default

\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
University of Illinois at Urbana-Champaign
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

Urbana, IL 
\newline
 
\begin_inset VSpace 1ex
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{tabular*}{5.7in}{l@{
\backslash
extracolsep{
\backslash
fill}}r}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\series bold
 Ph.D, Theoretical Condensed Matter Physics
\series default
, 
\emph on
Dec. 2009
\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

GPA: 
\emph on
3.85
\emph default
/4.0
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

Thesis topic: Thermodynamic Properties and Narrow Feshbach Resonance of the Ultra-cold Fermionic Atoms; 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

Developed theoretical model for 3-hyperfine-species cold Fermion gas by extending Leggett's BCS-BEC crossover model, 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

Analyzed the model with numeric methods (finite difference, Monte Carlo). 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
hline	
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{tabular*}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\series bold
 M.S., Finance
\series default
, 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

May 2006
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\hfill
GPA: 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

3.85
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

/4.0
\newline

\end_layout

\begin_deeper
\begin_layout Itemize

Relevant coursework: 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

econometrics, continuous-time finance, financial engineering I/II, hedge fund, investment banking, monetary policy, corporate finance, etc
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Standard


\series bold
 M.S., Physics
\series default
, Dec. 2002
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 GPA: 3.97/4.0
\newline
 
\begin_inset VSpace 0.1in
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Courses already taken: 
\backslash
emph{microeconomics, macroeconomics, econometrics, statistics,}&
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
emph{
\backslash
hspace{6ex} investment, financial derivatives, financial engineering, investment banking}&
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Courses in progress: 
\backslash
emph{ corporation finance, behavior finance}&
\backslash

\backslash
 
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%	
\backslash
end{description}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% &
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset


\series bold
University of Science and Technology of China
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Hefei, Anhui, China
\newline
 
\series bold
 B.S., Physics
\series default
, May 2001
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

GPA: 3.8/4.0 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
pagebreak[5]
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{tabular*}{6.5in}{l@{
\backslash
extracolsep{
\backslash
fill}}r}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textbf {
\backslash
large Guojun Zhu}  & 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%2112 S Orchard St., Apt. 302  & 217-384-0692 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Urbana, IL, 61801 & gzhu1@uiuc.edu 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{tabular*}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hrulefill
\end_layout

\end_inset


\newline
 
\begin_inset VSpace 0.12in
\end_inset

 
\size large

\series bold
Skills
\series default

\size default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{description*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item[Finance:]I have gained and am still gaining solid finance knowledge in MSF (Master of Science, Finance) program; and I am very glad that they were put into real use successfully during my internship in summer 2005.   
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

Mathematics:
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 modern probability theory, statistics, stochastic calculus, partial differential equation, Monte Carlo simulation, finite difference; 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

Computer Languages:
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 C/C++, Java, Perl, SQL, HTML, ASP, R, Pascal, Fortran, VBA, Basic; 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

Jave Techniques:
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 J2EE, JSP, Struts, Spring, Ajax; 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

Software Applications:
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Excel, Access, Matlab, Mathematica, LaTeX; 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

Languages:
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 fluent in English and Chinese.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{description*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hrulefill
\end_layout

\end_inset


\newline
 
\begin_inset VSpace 0.12in
\end_inset

 
\size large

\series bold
Sample Projects
\series default

\size default

\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Digital information risk analysis system (using J2EE/Struts/Spring/Ajax 10K+ lines); 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Mini C++ library (2000+ lines) for pricing vanilla and exotic equality options with binomial tree, Monte Carlo, finite difference methods; 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Aggregating academic papers from different internet-based databases and providing uniform web-based searching service (using Java/JSP/Perl); 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Multi-factor long-short risk-neutral stock selection model (using R); 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Term structure building and interest swap pricing (using Excel); 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Numerically solution of the BCS-BEC crossover gap equation (using Mathematica). 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hrulefill
\end_layout

\end_inset


\newline
 
\begin_inset VSpace 0.12in
\end_inset

 
\size large

\series bold
Experience
\series default

\size default

\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
University of Illinois at Urbana-Champaign
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Urbana, IL
\newline
 Research Programmer
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

June 2008 - Present
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{0.3ex}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Developed web application (
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

http://sulfite.lis.uiuc.edu:8080/InformProject
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

) for aggregating and evaluating risks of digital format for achieving (50% of the coding work) ; 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Designed data access modular, business logic, administrative modular and miscellenous parts; 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Implemented 
\emph on
Inform
\emph default
 methodology for aggregating and processing experts risk assessment; 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Leveraged various J2EE techniques, struts, spring, ajax, core design patterns, etc. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset

 Teaching Assistant
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

Aug. 2001 - June 2008
\newline
 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{0.3ex}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Lead discussion/lab sections of physics 101/211 in several semesters; 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Was honored in 
\emph on
Daily Illini
\emph default
's list of 
\begin_inset Quotes eld
\end_inset


\series bold
Teachers Ranked as Excellent by their Students
\series default

\begin_inset Quotes erd
\end_inset

 for spring 2005 (Physics 101), Spring 2007 (Physics 211). 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
Illinois Business Consulting
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

Chicago, IL
\newline
 Consultant
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

Jan. 2006 
\newline

\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{.5ex}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Job Responsibility:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Worked in a two-person team at 
\series bold
Towers Perrin
\series default
; 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Developed and analysize tentative cognitive/functional test battery of elderly people for life insurance underwriting. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item[-] Searched for functional and cognitive tests possibly useful in life insurance underwriting for elderly people;
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item[-] Made cost vs. benefit analysis about tests and recommended a set of tests for underwriting.
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 
\series bold
Capital Hunter 
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 San Diego, CA
\newline
 Financial Analyst & Technology Specialist
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

June 2005 - Aug. 2005 
\newline

\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{.5ex}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Job Responsibility:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Analyzed everyday financial data about venture capital and private equity financing; 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

-
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Compiled regional quarterly reports on venture capital and private equity financing. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{itemize*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%	
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\backslash
item designed and implemented data exchange architectures using XML, Python, and Java
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\backslash
item developed, documented and maintained search engine technologies using Python and C
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%	
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%	
\backslash
begin{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\backslash
item designed and implemented data exchange architectures using XML, Python, and Java
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%		
\backslash
item developed, documented and maintained search engine technologies using Python and C
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%	
\backslash
end{itemize}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
