\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Richardson's exact eigenstate, BCS ansatz and the Pauli exclusion principle}{1}{}}
\newlabel{sec:formalism}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Formalism for composite bosons}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Free pairs}{2}{}}
\newlabel{eq:beta}{{1}{2}{}{}{}}
\newlabel{eq:}{{2}{2}{}{}{}}
\newlabel{eq:betacom}{{4}{2}{}{}{}}
\newlabel{eq:D}{{5}{2}{}{}{}}
\newlabel{eq:betaH}{{7}{2}{}{}{}}
\newlabel{eq:vbeta}{{8}{2}{}{}{}}
\newlabel{eq:vpotbeta}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Correlated pairs}{3}{}}
\newlabel{eq:C}{{12}{3}{}{}{}}
\newlabel{eq:cNormal}{{13}{3}{}{}{}}
\newlabel{eq:ID}{{14}{3}{}{}{}}
\newlabel{eq:fn}{{21}{4}{}{}{}}
\newlabel{eq:fn2}{{22}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Correlated pairs with a flat distribution}{4}{}}
\newlabel{eq:FnSn}{{27}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlated pairs with a triangular distribution}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Correlated pairs with a two-step distribution}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Richardson's exact eigenstate}{7}{}}
\newlabel{eq:phiN}{{40}{7}{}{}{}}
\newlabel{eq:B}{{41}{7}{}{}{}}
\newlabel{eq:Rich}{{42}{7}{}{}{}}
\newlabel{eq:phiNBcs}{{44}{8}{}{}{}}
\newlabel{eq:bBeta}{{45}{8}{}{}{}}
\newlabel{sec:bcs}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BCS ansatz}{8}{}}
\newlabel{eq:BcsPhi}{{46}{8}{}{}{}}
\newlabel{eq:BcsPhi2}{{47}{8}{}{}{}}
\newlabel{eq:BcsPhi3}{{48}{8}{}{}{}}
\newlabel{eq:phiUv}{{49}{8}{}{}{}}
\newlabel{eq:Bcs1}{{50}{8}{}{}{}}
\newlabel{eq:v}{{51}{9}{}{}{}}
\newlabel{eq:energyDiff}{{53}{9}{}{}{}}
\newlabel{eq:numberEq}{{54}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Canonical version of the BCS ansatz}{10}{}}
\newlabel{eq:c}{{58}{10}{}{}{}}
\newlabel{eq:alpha}{{60}{10}{}{}{}}
\newlabel{eq:BcsPhiNorl}{{61}{11}{}{}{}}
\newlabel{eq:pn}{{65}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Study of the BCS composite boson}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCS wave function}}{13}{}}
\newlabel{}{{1}{13}{}{}{}}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{14}}
