\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{BCS ansatz, Richardson's exact eigenstate and the Pauli exclusion principle}{1}{}}
\newlabel{sec:formalism}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Formalism for composite bosons}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Free pairs}{2}{}}
\newlabel{eq:beta}{{1}{2}{}{}{}}
\newlabel{eq:}{{2}{2}{}{}{}}
\newlabel{eq:betacom}{{4}{2}{}{}{}}
\newlabel{eq:D}{{5}{2}{}{}{}}
\newlabel{eq:betaH}{{7}{2}{}{}{}}
\newlabel{eq:vbeta}{{8}{2}{}{}{}}
\newlabel{eq:vpotbeta}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Correlated pairs}{3}{}}
\newlabel{eq:C}{{12}{3}{}{}{}}
\newlabel{eq:cNormal}{{13}{3}{}{}{}}
\newlabel{eq:ID}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pauli blocking between $N$ correlated pairs}{4}{}}
\newlabel{eq:cn}{{19}{4}{}{}{}}
\newlabel{eq:fn}{{21}{4}{}{}{}}
\newlabel{eq:fn2}{{22}{5}{}{}{}}
\newlabel{eq:fz}{{24}{5}{}{}{}}
\newlabel{eq:z23}{{25}{5}{}{}{}}
\newlabel{eq:f23}{{27}{5}{}{}{}}
\newlabel{eq:fn12}{{29}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlated pairs with a flat distribution}{6}{}}
\newlabel{eq:FnSn}{{34}{7}{}{}{}}
\newlabel{eq:fN}{{37}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Correlated pairs with a triangular distribution}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Correlated pairs with a two-step distribution}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Richardson's exact eigenstate}{10}{}}
\newlabel{eq:phiN}{{51}{10}{}{}{}}
\newlabel{eq:B}{{52}{10}{}{}{}}
\newlabel{eq:Rich}{{53}{11}{}{}{}}
\newlabel{eq:phiNBcs}{{55}{11}{}{}{}}
\newlabel{eq:bBeta}{{56}{11}{}{}{}}
\newlabel{sec:bcs}{{III}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BCS ansatz}{11}{}}
\newlabel{eq:BcsPhi}{{57}{11}{}{}{}}
\newlabel{eq:BcsPhi2}{{58}{12}{}{}{}}
\newlabel{eq:BcsPhi3}{{59}{12}{}{}{}}
\newlabel{eq:phiUv}{{60}{12}{}{}{}}
\newlabel{eq:Bcs1}{{61}{12}{}{}{}}
\newlabel{eq:v}{{62}{12}{}{}{}}
\newlabel{eq:energyDiff}{{64}{12}{}{}{}}
\newlabel{eq:numberEq}{{66}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Canonical version of the BCS ansatz}{14}{}}
\newlabel{eq:c}{{70}{14}{}{}{}}
\newlabel{eq:alpha}{{72}{14}{}{}{}}
\newlabel{eq:BcsPhiNorl}{{73}{14}{}{}{}}
\newlabel{eq:pn}{{77}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Precise study of the BCS composite boson}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCS pair wave function}}{17}{}}
\newlabel{}{{1}{17}{}{}{}}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{18}}
