\relax 
\citation{BCS}
\citation{Richardson1,Richardson2}
\citation{Richardson3}
\citation{Duk,delft}
\citation{Duk}
\citation{Eagle}
\citation{LeggettCrossover}
\citation{paper1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Coboson Derivation of Richardson's Equations for Cooper pairs}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Schrieffer}
\citation{LeggettCrossover}
\citation{CobosonPhysicsReports}
\newlabel{eq:eN}{{1}{2}{}{}{}}
\citation{frenkel}
\citation{CobosonPhysicsReports}
\newlabel{sec:beta}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Commutation Technique for free fermion pairs making Cooper pairs}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exchange scattering}{3}{}}
\newlabel{eq:bCom}{{5}{3}{}{}{}}
\newlabel{eq:betacom}{{6}{3}{}{}{}}
\newlabel{eq:D}{{7}{3}{}{}{}}
\newlabel{eq:aBeta}{{9}{3}{}{}{}}
\newlabel{eq:Dcom}{{10}{3}{}{}{}}
\newlabel{eq:pauliscattering}{{11}{3}{}{}{}}
\citation{CobosonPhysicsReports}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambda}{{1a}{4}{}{}{}}
\newlabel{sub@fig:lambda}{{(a)}{a}}
\newlabel{fig:direct}{{1b}{4}{}{}{}}
\newlabel{sub@fig:direct}{{(b)}{b}}
\newlabel{fig:chi}{{1c}{4}{}{}{}}
\newlabel{sub@fig:chi}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shiva diagram of free pairs \relax }}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interaction scattering}{4}{}}
\newlabel{eq:h0}{{12}{4}{}{}{}}
\newlabel{eq:betaH}{{13}{4}{}{}{}}
\newlabel{eq:vbcs}{{14}{4}{}{}{}}
\newlabel{eq:vbeta}{{15}{4}{}{}{}}
\newlabel{eq:betaV}{{16}{4}{}{}{}}
\newlabel{eq:vpotbeta}{{17}{4}{}{}{}}
\newlabel{eq:vBeta}{{18}{4}{}{}{}}
\newlabel{eq:interactSc}{{19}{4}{}{}{}}
\newlabel{sec:rich}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Richardson's equations for Cooper pairs}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One pair}{5}{}}
\newlabel{eq:Vk0}{{21}{5}{}{}{}}
\newlabel{eq:HE1}{{22}{5}{}{}{}}
\newlabel{eq:gammaBeta}{{24}{5}{}{}{}}
\newlabel{eq:1pair}{{25}{5}{}{}{}}
\newlabel{eq:B}{{26}{5}{}{}{}}
\newlabel{eq:SchOne}{{27}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two pairs}{5}{}}
\newlabel{eq:SchTwo}{{28}{5}{}{}{}}
\newlabel{eq:SchTwo2}{{32}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shiva diagram for the interaction part $\left |v_{\mathbf  {k} _1\mathbf  {k} _2}\right >$ of the Hamiltonian $H$ acting on two free pairs, as given in Eq.(27)\relax }}{6}{}}
\newlabel{fig:twoP}{{2}{6}{}{}{}}
\newlabel{eq:SchTwo3}{{34}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Three pairs}{6}{}}
\newlabel{eq:SchThree}{{36}{6}{}{}{}}
\newlabel{eq:SchThree2}{{37}{6}{}{}{}}
\newlabel{eq:vThree}{{38}{6}{}{}{}}
\newlabel{eq:vThree2}{{39}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shiva diagram for the interaction part $\left |v_{\mathbf  {k} _1\mathbf  {k} _2\mathbf  {k} _3}\right > $ of the Hamiltonian $H$ acting on three pairs \relax }}{6}{}}
\newlabel{fig:threeP}{{3}{6}{}{}{}}
\newlabel{eq:SchThree3}{{40}{7}{}{}{}}
\newlabel{eq:SchThree4}{{41}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}N pairs}{7}{}}
\newlabel{eq:SchThreeN}{{43}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Physical understanding}{7}{}}
\citation{combescotBCS}
\citation{Schrieffer}
\newlabel{eq:en}{{45}{8}{}{}{}}
\newlabel{sec:conn}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Richardson's exact eigenstate versus BCS ansatz }{8}{}}
\newlabel{eq:BB}{{51}{8}{}{}{}}
\bibcite{BCS}{{1}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Richardson1}{{2}{1963}{{Richardson}}{{}}}
\bibcite{Richardson2}{{3}{1964}{{Richardson and Sherman}}{{}}}
\bibcite{Duk}{{4}{2004}{{Dukelsky et~al.}}{{Dukelsky, Pittel, and Sierra}}}
\bibcite{delft}{{5}{1998}{{Braun and von Delft}}{{}}}
\bibcite{Richardson3}{{6}{1965}{{Richardson}}{{}}}
\bibcite{paper1}{{7}{}{{}}{{}}}
\bibcite{Eagle}{{8}{1969}{{Eagles}}{{}}}
\bibcite{LeggettCrossover}{{9}{1980}{{Leggett}}{{}}}
\bibcite{Schrieffer}{{10}{1999}{{Schrieffer}}{{}}}
\bibcite{CobosonPhysicsReports}{{11}{2008}{{Combescot et~al.}}{{Combescot, Betbeder-Matibet, and Dubin}}}
\bibcite{frenkel}{{12}{}{{}}{{}}}
\bibcite{combescotBCS}{{13}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{13}{9}{}{}{}}
