This is BibTeX, Version 0.99cThe top-level auxiliary file: cobRicharMonic16dec.aux
The style file: apsrev4-1.bst
Database file #1: cobRicharMonic16decNotes.bib
Database file #2: ../citation.bib
Warning--I didn't find a database entry for "Duk"
Warning--I didn't find a database entry for "delft"
Warning--I didn't find a database entry for "Richardson3"
Warning--I didn't find a database entry for "paper1"
Warning--I didn't find a database entry for "frenkel"
Merlin.mbs v4.21 2009-07-09. 
Warning--empty note in combescotBCS
(There were 6 warnings)
