This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\compaq7\Documents\My Dropbox\doc\research\mydailynote\cobosonsPapaer\cobRichSub.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file C:\Users\compaq7\Documents\My Dropbox\doc\research\mydailynote\cobosonsPapaer\cobRichSub.aux
Warning--I didn't find a database entry for "BCS"
Warning--I didn't find a database entry for "Richardson1"
Warning--I didn't find a database entry for "Richardson2"
Warning--I didn't find a database entry for "Richardson3"
Warning--I didn't find a database entry for "Duk"
Warning--I didn't find a database entry for "delft"
Warning--I didn't find a database entry for "Eagle"
Warning--I didn't find a database entry for "LeggettCrossover"
Warning--I didn't find a database entry for "paper1"
Warning--I didn't find a database entry for "Schrieffer"
Warning--I didn't find a database entry for "CobosonPhysicsReports"
Warning--I didn't find a database entry for "frenkel"
Warning--I didn't find a database entry for "combescotBCS"
Merlin.mbs v4.21 2009-07-09. 
(There was 1 error message)
