\relax 
\citation{BCS}
\citation{Richardson1,Richardson2}
\citation{Duk,delft}
\citation{Richardson3}
\citation{Duk}
\citation{Eagle}
\citation{LeggettCrossover}
\citation{paper1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Schrieffer}
\citation{LeggettCrossover}
\citation{CobosonPhysicsReports,CobosonCalculation}
\newlabel{eq:eN}{{1}{2}{}{}{}}
\citation{frenkel}
\newlabel{sec:beta}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Commutation Technique for free fermion pairs}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exchange between free fermion pairs}{3}{}}
\newlabel{eq:bCom}{{5}{3}{}{}{}}
\newlabel{eq:betacom}{{6}{3}{}{}{}}
\newlabel{eq:D}{{7}{3}{}{}{}}
\newlabel{eq:aBeta}{{9}{3}{}{}{}}
\newlabel{eq:Dcom}{{10}{3}{}{}{}}
\newlabel{eq:pauliscattering}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interaction between free fermion pairs}{3}{}}
\newlabel{eq:h0}{{12}{3}{}{}{}}
\newlabel{eq:betaH}{{13}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shiva diagram of free pairs }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambda}{{2a}{4}{}{}{}}
\newlabel{sub@fig:lambda}{{(a)}{a}}
\newlabel{fig:direct}{{2b}{4}{}{}{}}
\newlabel{sub@fig:direct}{{(b)}{b}}
\newlabel{fig:chi}{{2c}{4}{}{}{}}
\newlabel{sub@fig:chi}{{(c)}{c}}
\newlabel{eq:vbcs}{{14}{4}{}{}{}}
\newlabel{eq:vbeta}{{15}{4}{}{}{}}
\newlabel{eq:betaV}{{16}{4}{}{}{}}
\newlabel{eq:vpotbeta}{{17}{4}{}{}{}}
\newlabel{eq:vBeta}{{18}{4}{}{}{}}
\newlabel{eq:interactSc}{{19}{4}{}{}{}}
\newlabel{sec:rich}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Richardson's equations for Cooper pairs}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One pair}{4}{}}
\newlabel{eq:HE1}{{21}{5}{}{}{}}
\newlabel{eq:gammaBeta}{{22}{5}{}{}{}}
\newlabel{eq:B}{{24}{5}{}{}{}}
\newlabel{eq:SchOne}{{25}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two pairs}{5}{}}
\newlabel{eq:SchTwo}{{26}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shiva diagram for the interaction part $\left |v_{\mathbf  {k} _1\mathbf  {k} _2}\right >$ of the Hamiltonian $H$ acting on two free pairs, as given in Eq.(27)}}{5}{}}
\newlabel{fig:twoP}{{2}{5}{}{}{}}
\newlabel{eq:SchTwo2}{{30}{5}{}{}{}}
\newlabel{eq:SchTwo3}{{31}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Three pairs}{6}{}}
\newlabel{eq:SchThree}{{33}{6}{}{}{}}
\newlabel{eq:SchThree2}{{34}{6}{}{}{}}
\newlabel{eq:vThree}{{35}{6}{}{}{}}
\newlabel{eq:vThree2}{{36}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shiva diagram for the interaction part $\left |v_{\mathbf  {k} _1\mathbf  {k} _2\mathbf  {k} _3}\right > $ of the Hamiltonian $H$ acting on three pairs }}{6}{}}
\newlabel{fig:threeP}{{3}{6}{}{}{}}
\newlabel{eq:SchThree3}{{37}{6}{}{}{}}
\newlabel{eq:SchThree4}{{38}{6}{}{}{}}
\citation{combescotBCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}N pairs}{7}{}}
\newlabel{eq:SchThreeN}{{40}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Physical understanding}{7}{}}
\newlabel{eq:en}{{42}{7}{}{}{}}
\newlabel{sec:conn}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Richardson's exact eigenstate versus BCS ansatz }{7}{}}
\citation{Schrieffer}
\newlabel{eq:BB}{{48}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}}
\bibcite{BCS}{{1}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Richardson1}{{2}{1963}{{Richardson}}{{}}}
\bibcite{Richardson2}{{3}{1964}{{Richardson and Sherman}}{{}}}
\bibcite{Duk}{{4}{2004}{{Dukelsky et~al.}}{{Dukelsky, Pittel, and Sierra}}}
\bibcite{delft}{{5}{1998}{{Braun and von Delft}}{{}}}
\bibcite{Richardson3}{{6}{1965}{{Richardson}}{{}}}
\bibcite{paper1}{{7}{}{{}}{{}}}
\bibcite{Eagle}{{8}{1969}{{Eagles}}{{}}}
\bibcite{LeggettCrossover}{{9}{1980}{{Leggett}}{{}}}
\bibcite{Schrieffer}{{10}{1999}{{Schrieffer}}{{}}}
\bibcite{CobosonPhysicsReports}{{11}{2008}{{Combescot et~al.}}{{Combescot, Betbeder-Matibet, and Dubin}}}
\bibcite{CobosonCalculation}{{12}{2007}{{Combescot and Betbeder-Matibet}}{{}}}
\bibcite{frenkel}{{13}{}{{}}{{}}}
\bibcite{combescotBCS}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num14\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{14}{9}{}{}{}}
