<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.0.13">
<info created="D:20111209110805" modified="D:20111209180310"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
111.962 383.538 m
464.269 383.538 l
</path>
<path stroke="black">
127.346 598.154 m
127.346 238.154 l
</path>
<path stroke="black">
114.269 448.923 m
458.115 448.923 l
</path>
<path stroke="black" pen="heavier">
133.234 577.864 m
149.802 424.018
221.192 271.231
267.346 263.538
285.808 273.538
329.654 399.692
365.038 429.692
414.269 442.769
447.346 445.077
463.5 445.846 s
</path>
<path matrix="1 0 0 1 -8.07987 23.1623" stroke="black" dash="dashed" pen="heavier">
178.115 371.231 m
401.203 371.203 l
</path>
<path matrix="1 0 0 1 -0.807987 11.5812" stroke="black" rarrow="normal/normal">
256.577 383.538 m
256.577 401.231 l
</path>
<path matrix="1 0 0 1 0 11.5812" stroke="black" rarrow="normal/normal">
255.808 371.231 m
255.808 357.385 l
</path>
<text matrix="1 0 0 1 0 11.5812" transformations="translations" pos="261.044 399.166" stroke="black" type="label" width="8.111" height="15.837" depth="0" valign="baseline" size="LARGE">\color{red}$\tilde{\delta}$</text>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
448.027 447.686 m
448.027 383.781 l
</path>
<text matrix="1 0 0 1 -3 8" transformations="translations" pos="456.311 413.959" stroke="black" type="label" width="8.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">\color{red}$\eta$</text>
<text transformations="translations" pos="454.53 369.048" stroke="black" type="label" width="9.679" height="8.896" depth="0" valign="baseline" size="huge">$r$</text>
<path matrix="1 0 0 0.695804 0 136.432" stroke="black" arrow="normal/normal" rarrow="normal/normal">
373.731 448.5 m
373.731 371.203 l
</path>
<text transformations="translations" pos="381.542 416.719" stroke="black" type="label" width="17.953" height="11.766" depth="2.58" valign="baseline" size="LARGE">$E_b$</text>
<path matrix="0.0528708 0 0 1.62014 142.193 -245.715" stroke="black" rarrow="normal/normal">
364.305 383.323 m
383.427 335.651 l
</path>
<text matrix="1.01756 0 0 1.04835 -227.696 -53.7917" transformations="translations" pos="352.185 325.417" stroke="black" type="label" width="80.381" height="9.962" depth="2.79" valign="baseline" size="Large">open-channel</text>
<path matrix="-2.2393 0 0 0.558709 904.949 206.915" stroke="black" rarrow="normal/normal">
336.564 449.847 m
323.367 469.777 l
</path>
<text matrix="1 0 0 1 -142.533 -0.393738" transformations="translations" pos="304.514 475.972" stroke="black" type="label" width="87.873" height="9.963" depth="0" valign="baseline" size="Large">closed-channel</text>
<path stroke="black" rarrow="normal/normal">
349.558 393.805 m
358.22 339.469 l
</path>
<text transformations="translations" pos="322.784 329.626" stroke="black" type="minipage" width="250.41" height="17.825" depth="12.86" valign="baseline" size="Large">uncoupled closed-channel \\ bound state, $\phi_0$</text>
<path stroke="black" pen="heavier">
133.716 546.204 m
139.773 430.808
171.575 339.643
255.774 334.191
337.248 373.868
398.126 380.228
444.466 381.742 s
</path>
<text matrix="1 0 0 1 -34.4603 -26.3951" transformations="translations" pos="306.852 538.032" stroke="black" type="label" width="163.625" height="8.307" depth="2.32" valign="baseline" size="large">\color{red}tunable by the magnetic field $B$</text>
<path stroke="black" rarrow="normal/normal">
268.726 433.185 m
297.32 506.504 l
</path>
<path stroke="black" rarrow="normal/normal">
457.157 435.384 m
420.497 507.238 l
</path>
</page>
</ipe>
