\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Coboson Derivation of Richardson Equations for Cooper pairs}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{BCS}
\citation{Richardson1,Richardson2}
\newlabel{eq:eN}{{1}{2}{}{}{}}
\citation{CobosonPhysicsReports,CobosonCalculation}
\newlabel{sec:beta}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Commutation Technique for free fermion pairs}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fermion exchange}{4}{}}
\newlabel{eq:bCom}{{5}{5}{}{}{}}
\newlabel{eq:betacom}{{6}{5}{}{}{}}
\newlabel{eq:D}{{7}{5}{}{}{}}
\newlabel{eq:aBeta}{{9}{5}{}{}{}}
\newlabel{eq:Dcom}{{10}{5}{}{}{}}
\newlabel{eq:pauliscattering}{{11}{5}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambda}{{1a}{6}{}{}{}}
\newlabel{sub@fig:lambda}{{(a)}{a}}
\newlabel{fig:direct}{{1b}{6}{}{}{}}
\newlabel{sub@fig:direct}{{(b)}{b}}
\newlabel{fig:chi}{{1c}{6}{}{}{}}
\newlabel{sub@fig:chi}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shiva diagram of free pairs \relax }}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fermion interaction}{6}{}}
\newlabel{eq:h0}{{12}{6}{}{}{}}
\newlabel{eq:betaH}{{13}{7}{}{}{}}
\newlabel{eq:vbcs}{{14}{7}{}{}{}}
\newlabel{eq:vbeta}{{15}{7}{}{}{}}
\newlabel{eq:betaV}{{16}{7}{}{}{}}
\newlabel{eq:vpotbeta}{{17}{7}{}{}{}}
\newlabel{eq:vBeta}{{18}{7}{}{}{}}
\newlabel{eq:interactSc}{{19}{7}{}{}{}}
\newlabel{sec:rich}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Richardson equations for Cooper pairs}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One pair}{8}{}}
\newlabel{eq:HE1}{{21}{8}{}{}{}}
\newlabel{eq:gammaBeta}{{22}{8}{}{}{}}
\newlabel{eq:B}{{24}{9}{}{}{}}
\newlabel{eq:SchOne}{{25}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two pairs}{9}{}}
\newlabel{eq:SchTwo}{{26}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shiva diagram of two pairs \relax }}{9}{}}
\newlabel{fig:twoP}{{2}{9}{}{}{}}
\newlabel{eq:SchTwo2}{{30}{10}{}{}{}}
\newlabel{eq:SchTwo3}{{31}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Three pairs}{10}{}}
\newlabel{eq:SchThree}{{33}{10}{}{}{}}
\newlabel{eq:SchThree2}{{34}{10}{}{}{}}
\newlabel{eq:vThree}{{35}{10}{}{}{}}
\newlabel{eq:vThree2}{{36}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shiva diagram of two pairs \relax }}{11}{}}
\newlabel{fig:threeP}{{3}{11}{}{}{}}
\newlabel{eq:SchThree3}{{37}{11}{}{}{}}
\newlabel{eq:SchThree4}{{38}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}N pairs}{12}{}}
\newlabel{eq:SchThreeN}{{40}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Physical understanding}{12}{}}
\newlabel{eq:en}{{42}{13}{}{}{}}
\citation{combescotBCS}
\newlabel{sec:conn}{{III}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Richardson exact eigenstate versus BCS ansatz }{14}{}}
\newlabel{eq:BB}{{51}{15}{}{}{}}
\bibdata{cobosonRichardsonNotes,citation}
\bibcite{BCS}{{1}{}{{}}{{}}}
\bibcite{Richardson1}{{2}{}{{}}{{}}}
\bibcite{Richardson2}{{3}{}{{}}{{}}}
\bibcite{CobosonPhysicsReports}{{4}{}{{}}{{}}}
\bibcite{CobosonCalculation}{{5}{}{{}}{{}}}
\bibcite{combescotBCS}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{6}{17}{}{}{}}
\newlabel{LastPage}{{}{17}}
