%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{1}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{BCS}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Bardeen}}, \bibinfo
  {author} {\bibfnamefont{L.~N.}\ \bibnamefont{Cooper}},\ and\ \bibinfo
  {author} {\bibfnamefont{J.~R.}\ \bibnamefont{Schrieffer}},\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRev.106.162}{\bibinfo {journal} {Physical Review}}\ }%
  \textbf{\bibinfo {volume} {106}},\ \bibinfo {pages} {162} (\bibinfo {year}
  {1957})%
  \bibAnnoteFile{NoStop}{BCS}%
%%CITATION = PHRVA,106,162;%%
\bibitem{Richardson1}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.~W.}\ \bibnamefont{Richardson}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {physics letters}\ }%
  \textbf{\bibinfo {volume} {3}},\ \bibinfo {pages} {277} (\bibinfo {month}
  {2}\ \bibinfo {year} {1963})%
  \bibAnnoteFile{NoStop}{Richardson1}%
\bibitem{Richardson2}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.~W.}\ \bibnamefont{Richardson}}\ and\
  \bibinfo {author} {\bibfnamefont{N.}~\bibnamefont{Sherman}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nucl. Phys.}\ }%
  \textbf{\bibinfo {volume} {52}},\ \bibinfo {pages} {221} (\bibinfo {month}
  {March}\ \bibinfo {year} {1964})%
  \bibAnnoteFile{NoStop}{Richardson2}%
\bibitem{CobosonPhysicsReports}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Combescot}}, \bibinfo
  {author} {\bibfnamefont{O.}~\bibnamefont{Betbeder-Matibet}},\ and\ \bibinfo
  {author} {\bibfnamefont{F.}~\bibnamefont{Dubin}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physics Reports}\ }%
  \textbf{\bibinfo {volume} {463}},\ \bibinfo {pages} {215} (\bibinfo {year}
  {2008})%
  \bibAnnoteFile{NoStop}{CobosonPhysicsReports}%
\bibitem{CobosonCalculation}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{Combescot}}\ and\ \bibinfo
  {author} {\bibfnamefont{O.}~\bibnamefont{Betbeder-Matibet}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {The European Physical Journal B}\ }%
  \textbf{\bibinfo {volume} {55}},\ \bibinfo {pages} {63} (\bibinfo {year}
  {2007})%
  \bibAnnoteFile{NoStop}{CobosonCalculation}%
\bibitem{combescotBCS}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{W.~V.}\ \bibnamefont{Pogosov}}, \bibinfo
  {author} {\bibfnamefont{M.}~\bibnamefont{Combescot}},\ and\ \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Crouzeix}},\ }%
  \enquote{\bibinfo {title} {The two-cooper pair problem and the pauli
  exclusion principle},}\  (\bibinfo {month} {11}\ \bibinfo {year} {2009}),\
  \Eprint{http://arxiv.org/abs/cond-mat/0911.1688}{arXiv:cond-mat/0911.1688},\
  \url{http://www.citebase.org/abstract?id=oai:arXiv.org:0911.1688}%
  \bibAnnoteFile{NoStop}{combescotBCS}%
%%CITATION=COND-MAT/0911.1688;%%
\end{thebibliography}%
