This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: DailyNote.aux
The style file: apsrmp4-1long.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citation.bib
Merlin.mbs v4.21 2009-07-09. 
Warning--empty note in CobosonBcsRich
Warning--empty note in combescotBCS
You've used 13 entries,
            4579 wiz_defined-function locations,
            1456 strings with 15203 characters,
and the built_in function-call counts, 11704 in all, are:
= -- 746
> -- 279
< -- 24
+ -- 98
- -- 81
* -- 1732
:= -- 1294
add.period$ -- 21
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 28
duplicate$ -- 1117
empty$ -- 957
format.name$ -- 161
if$ -- 2057
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 172
newline$ -- 172
num.names$ -- 52
pop$ -- 449
preamble$ -- 1
purify$ -- 79
quote$ -- 2
skip$ -- 394
stack$ -- 0
substring$ -- 256
swap$ -- 975
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 136
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 234
(There were 2 warnings)
