[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=675
Class=LaTeXView
Document=pathInt2.tex

[Frame0_View0,0]
TopLine=252
Cursor=12745

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=675
Class=LaTeXView
Document=CanonicalTransf.tex

[Frame1_View0,0]
TopLine=37
Cursor=6341

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=675
Class=LaTeXView
Document=pathInt.tex

[Frame2_View0,0]
TopLine=0
Cursor=3427

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=675
Class=LaTeXView
Document=ref.tex

[Frame3_View0,0]
TopLine=0
Cursor=33

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=675
Class=LaTeXView
Document=DailyNote.tex

[Frame4_View0,0]
TopLine=141
Cursor=4156

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=675
Class=LaTeXView
Document=scattering.tex

[Frame5_View0,0]
TopLine=0
Cursor=1681

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=675
Class=LaTeXView
Document=newCommand.tex

[Frame6_View0,0]
TopLine=43
Cursor=2969

[SessionInfo]
FrameCount=7
ActiveFrame=0

