[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=VariationUVW.tex
masterDocument=
name=DailyNote
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:DailyNote.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=110
open=true
order=3

[item:VariationUVW.tex]
archive=true
column=190
encoding=UTF-8
highlight=LaTeX
line=114
open=true
order=5

[item:citation.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=230
open=true
order=4

[item:dailynote.kilepr]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:newCommand.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:note20090909.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=4

[item:note20090910.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=2

[item:note20090913.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:note20091025.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:note20091029.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
open=false
order=0

[item:note20091115.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=34
open=false
order=-1

[item:note20091203.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=79
open=false
order=1

[item:note20091207.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=14
open=false
order=2

[item:note20091208.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=3

[item:note20100330.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=2

[item:renorm.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=82
open=true
order=1

[item:twoBodyDensityMatrixRichardson.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=52
open=true
order=0
