%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem[{\citenamefont{Abrikosov}\
  \emph{et~al.}(1963)\citenamefont{Abrikosov}, \citenamefont{Gorkov},\ and\
  \citenamefont{Dzyaloshinski}}]{Abrikosov}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Abrikosov}, \bibfnamefont{A.~A.}}, \bibinfo
  {author} {\bibfnamefont{L.~P.}\ \bibnamefont{Gorkov}},\ and\ \bibinfo
  {author} {\bibfnamefont{I.~E.}\ \bibnamefont{Dzyaloshinski}}}%
  , \bibinfo {year} {1963},\ \emph{\bibinfo {title} {{Methods of Quantum Field
  Theory in Statistical Physics}}}\ (\bibinfo {publisher} {Printice-Hall,
  Inc.})%
  \bibAnnoteFile{NoStop}{Abrikosov}%
\bibitem[{\citenamefont{Bruun}\ \emph{et~al.}(2005)\citenamefont{Bruun},
  \citenamefont{Jackson},\ and\ \citenamefont{Kolomeitsev}}]{JacksonNarrow}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Bruun}, \bibfnamefont{G.~M.}}, \bibinfo
  {author} {\bibfnamefont{A.~D.}\ \bibnamefont{Jackson}},\ and\ \bibinfo
  {author} {\bibfnamefont{E.~E.}\ \bibnamefont{Kolomeitsev}}}%
  , \bibinfo {year} {2005}\ \bibinfo {month} {May},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Multichannel scattering and feshbach resonances:
  Effective theory, phenomenology, and many-body effects},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevA.71.052713}{\bibinfo {journal} {Phys. Rev. A}}\ }%
  \textbf{\bibinfo {volume} {71}}~(\bibinfo {number} {5}),\ \bibinfo {pages}
  {052713}%
  \bibAnnoteFile{NoStop}{JacksonNarrow}%
\bibitem[{\citenamefont{Combescot}\ and\
  \citenamefont{Betbeder-Matibet}(2007)}]{CobosonCalculation}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Combescot}, \bibfnamefont{Monique}},\ and\
  \bibinfo {author} {\bibfnamefont{Odile}\ \bibnamefont{Betbeder-Matibet}}}%
  , \bibinfo {year} {2007},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Shiva diagrams for composite-boson many-body
  effects: how they work},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {The European Physical Journal B}\ }%
  \textbf{\bibinfo {volume} {55}},\ \bibinfo {pages} {63--76}%
  \bibAnnoteFile{NoStop}{CobosonCalculation}%
\bibitem[{\citenamefont{Combescot}\
  \emph{et~al.}(2008)\citenamefont{Combescot},
  \citenamefont{Betbeder-Matibet},\ and\
  \citenamefont{Dubin}}]{cobosonPhysicsReports}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Combescot}, \bibfnamefont{Monique}}, \bibinfo
  {author} {\bibfnamefont{Odile}\ \bibnamefont{Betbeder-Matibet}},\ and\
  \bibinfo {author} {\bibfnamefont{Fran{\c c}ois}\ \bibnamefont{Dubin}}}%
  , \bibinfo {year} {2008},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {The many-body physics of composite bosons},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physics Reports}\ }%
  \textbf{\bibinfo {volume} {463}},\ \bibinfo {pages} {215}%
  \bibAnnoteFile{NoStop}{cobosonPhysicsReports}%
\bibitem[{\citenamefont{Combescot}\ and\
  \citenamefont{Zhu}(2010)}]{CobosonBcsRich}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Combescot}, \bibfnamefont{Monique}},\ and\
  \bibinfo {author} {\bibfnamefont{Guojun}\ \bibnamefont{Zhu}}}%
  , \bibinfo {year} {2010},\ \enquote{\bibinfo {title} {Coboson derivation of
  richardson’s equations for cooper pairs},}\ %
  \bibAnnoteFile{NoStop}{CobosonBcsRich}%
\bibitem[{\citenamefont{Combescot}(2003)}]{rCombescot2}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Combescot}, \bibfnamefont{R.}}}%
  , \bibinfo {year} {2003}\ \bibinfo {month} {9},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{{F}eshbach resonance in dense ultracold {F}ermi
  gases}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letter}\ }%
  \textbf{\bibinfo {volume} {91}}~(\bibinfo {number} {12}),\ \bibinfo {pages}
  {120401}%
  \bibAnnoteFile{NoStop}{rCombescot2}%
\bibitem[{\citenamefont{Combescot}(2004)}]{rCombescot}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Combescot}, \bibfnamefont{R.}}}%
  , \bibinfo {year} {2004},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {{Threshold of molecular bound stat and {BCS}
  transition in dense ultracold {F}ermi gases with {F}eshbach resonance}},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {European Physical Journal D.}\ }%
  \textbf{\bibinfo {volume} {32}}~(\bibinfo {number} {1}),\ \bibinfo {pages}
  {69}%
  \bibAnnoteFile{NoStop}{rCombescot}%
\bibitem[{\citenamefont{Landau}\ and\ \citenamefont{Lifshitz}(1999)}]{landau}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Landau}, \bibfnamefont{L.~D.}},\ and\
  \bibinfo {author} {\bibfnamefont{E.~M.}\ \bibnamefont{Lifshitz}}}%
  , \bibinfo {year} {1999},\ \emph{\bibinfo {title} {Quantum Mechanics,
  non-relativistic theory}},\ \bibinfo {edition} {3rd}\ ed.,\ \bibinfo {series}
  {Course of Theoretical Physical}, Vol.~\bibinfo {volume} {3}\ (\bibinfo
  {publisher} {Butterworth-Heinemann})\ \bibinfo {note} {translated from
  Russian by J. B. Sykes and J. S. Bell, Chapter VII}%
  \bibAnnoteFile{NoStop}{landau}%
\bibitem[{\citenamefont{Leggett}(2006)}]{Leggett}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Leggett}, \bibfnamefont{Anthony~J.}}}%
  , \bibinfo {year} {2006},\ \emph{\bibinfo {title} {{Quantum Liquids}}}\
  (\bibinfo {publisher} {Oxford University Press})%
  \bibAnnoteFile{NoStop}{Leggett}%
\bibitem[{\citenamefont{Pethick}\ and\ \citenamefont{Smith}(2001)}]{Pethick}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Pethick}, \bibfnamefont{C.~J.}},\ and\
  \bibinfo {author} {\bibfnamefont{H.}~\bibnamefont{Smith}}}%
  , \bibinfo {year} {2001},\ \emph{\bibinfo {title} {{Bose-{E}instein
  Condensation in Dilute Gases}}}\ (\bibinfo {publisher} {Cambridge University
  Press})%
  \bibAnnoteFile{NoStop}{Pethick}%
\bibitem[{\citenamefont{Petrov}\ \emph{et~al.}(2004)\citenamefont{Petrov},
  \citenamefont{Salomon},\ and\ \citenamefont{Shlyapnikov}}]{Petrov}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Petrov}, \bibfnamefont{D.~S.}}, \bibinfo
  {author} {\bibfnamefont{C.}~\bibnamefont{Salomon}},\ and\ \bibinfo {author}
  {\bibfnamefont{G.~V.}\ \bibnamefont{Shlyapnikov}}}%
  , \bibinfo {year} {2004}\ \bibinfo {month} {Aug},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Weakly bound dimers of {Fermionic} atoms},}\ }%
  \bibfield{journal}{%
  \Doi{10.1103/PhysRevLett.93.090404}{\bibinfo {journal} {Phys. Rev. Lett.}}\
  }%
  \textbf{\bibinfo {volume} {93}}~(\bibinfo {number} {9}),\ \bibinfo {pages}
  {090404}%
  \bibAnnoteFile{NoStop}{Petrov}%
\bibitem[{\citenamefont{Pogosov}\ \emph{et~al.}(2009)\citenamefont{Pogosov},
  \citenamefont{Combescot},\ and\ \citenamefont{Crouzeix}}]{combescotBCS}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Pogosov}, \bibfnamefont{Walter~V.}}, \bibinfo
  {author} {\bibfnamefont{Monique}\ \bibnamefont{Combescot}},\ and\ \bibinfo
  {author} {\bibfnamefont{Michel}\ \bibnamefont{Crouzeix}}}%
  , \bibinfo {year} {2009}\ \bibinfo {month} {11},\ \enquote{\bibinfo {title}
  {The two-cooper pair problem and the pauli exclusion principle},}\
  \Eprint{http://arxiv.org/abs/cond-mat/0911.1688}{arXiv:cond-mat/0911.1688},\
  \url{http://www.citebase.org/abstract?id=oai:arXiv.org:0911.1688}%
  \bibAnnoteFile{NoStop}{combescotBCS}%
%%CITATION=COND-MAT/0911.1688;%%
\bibitem[{\citenamefont{Zhang}(2009)}]{ZhangThesis}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Zhang}, \bibfnamefont{Shizhong}}}%
  , \bibinfo {year} {2009},\ \emph{\bibinfo {title} {{Strongly interacting
  {Fermi} gases, radio frequency spectroscopy and universality }}},\ Ph.D.
  thesis\ (\bibinfo {school} {University of Illinois at Urbana-Champaign})%
  \bibAnnoteFile{NoStop}{ZhangThesis}%
\end{thebibliography}%
