[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=note20100506.tex
masterDocument=
name=DailyNote
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DailyNote.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:VariationUVW.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:VariationUVWNew.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:newCommand.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:twoBodyDensityMatrixRichardson.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:DailyNote.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=0

[item:VariationUVW.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=false
order=1

[item:VariationUVWNew.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:citation.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=230
mode=
open=false
order=4

[item:dailynote.kilepr]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:newCommand.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:note20090909.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=4

[item:note20090910.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=
open=false
order=2

[item:note20090913.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:note20091025.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:note20091029.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=
open=false
order=0

[item:note20091115.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=34
mode=
open=false
order=-1

[item:note20091203.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=79
mode=
open=false
order=1

[item:note20091207.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=14
mode=
open=false
order=2

[item:note20091208.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=5
mode=
open=false
order=3

[item:note20100330.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=false
order=2

[item:note20100506.tex]
archive=true
column=302
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=1

[item:renorm.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=82
mode=
open=false
order=1

[item:twoBodyDensityMatrixRichardson.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:DailyNote.tex]
CursorColumn=15
CursorLine=37

[view-settings,view=0,item:VariationUVW.tex]
CursorColumn=14
CursorLine=191

[view-settings,view=0,item:twoBodyDensityMatrixRichardson.tex]
CursorColumn=0
CursorLine=0
