[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1322
NormalPos.bottom=643
Class=LaTeXView
Document=pathInt.tex

[Frame0_View0,0]
TopLine=35
Cursor=3427

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1322
NormalPos.bottom=643
Class=LaTeXView
Document=pathInt2.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1322
NormalPos.bottom=643
Class=LaTeXView
Document=newCommand.tex

[Frame2_View0,0]
TopLine=49
Cursor=2969

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1322
NormalPos.bottom=643
Class=LaTeXView
Document=scattering.tex

[Frame3_View0,0]
TopLine=14
Cursor=1681

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1322
NormalPos.bottom=643
Class=LaTeXView
Document=DailyNote.tex

[Frame4_View0,0]
TopLine=155
Cursor=4156

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1322
NormalPos.bottom=643
Class=LaTeXView
Document=ref.tex

[Frame5_View0,0]
TopLine=0
Cursor=33

[SessionInfo]
FrameCount=6
ActiveFrame=0

