\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Abrikosov}
\citation{ZhangThesis}
\citation{ZhangThesis}
\citation{Leggett}
\citation{ZhangThesis}
\citation{ZhangThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}note of 2009.09.09}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time dependence of anomalous Green function}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thought about Skip two 4-operator terms in the Motion of Equation of equal-time-pair wave-function }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}note of 2009.09.10}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pair-Wave-Function in Real Space}{1}{subsection.2.2}}
\newlabel{subsec:twoR}{{2.3}{1}{What is the Difference between the Many-body Motion of Equation and the Two-Body Schr\"odinger Equation\label {subsec:twoR}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the Difference between the Many-body Motion of Equation and the Two-Body Schr\"odinger Equation}{1}{subsection.2.3}}
\citation{Abrikosov}
\citation{ZhangThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meet Tony}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}note of 2009.09.13}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AGD in Real Space}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}note of 2009.09.15}{2}{section.4}}
\newlabel{subsec:zhangEq090915}{{4.1}{2}{Several Equations in Shizhong's Thesis\label {subsec:zhangEq090915}\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Several Equations in Shizhong's Thesis}{2}{subsection.4.1}}
\newlabel{eq:zhang535}{{4.1}{2}{Several Equations in Shizhong's Thesis\label {subsec:zhangEq090915}\relax }{equation.4.1}{}}
\citation{Abrikosov}
\citation{ZhangThesis}
\newlabel{eq:zhang536}{{4.2}{3}{Several Equations in Shizhong's Thesis\label {subsec:zhangEq090915}\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}note of 2009.09.16}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More Discussion on the Equal-Time Abnormal Green Function}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}note of 2009.09.17}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thermodynamics of BCS Wave Function}{3}{subsection.6.1}}
\citation{Abrikosov}
\citation{Abrikosov}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baym's Comment on 3-Species Problem}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decoupling Four-Operator Terms in Equal-Time Equation of Motion }{4}{subsection.6.3}}
\newlabel{eq:decouple}{{6.1}{4}{Decoupling Four-Operator Terms in Equal-Time Equation of Motion \relax }{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}note of 2009.09.18}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuing on the Decoupling of Four-Operator Term}{4}{subsection.7.1}}
\citation{Leggett}
\citation{rCombescot}
\citation{rCombescot2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tony's Comment}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}note of 2009.09.19}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Renormalization of Gap Equation with 2-Body Quantities}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discussion with Shizhong}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}note of 2009.09.22}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Equation of Three Species}{5}{subsection.9.1}}
\newlabel{eq:short}{{9.1}{5}{Equation of Three Species\relax }{equation.9.1}{}}
\citation{Leggett}
\newlabel{eq:long}{{9.2}{6}{Equation of Three Species\relax }{equation.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}note of 2009.09.23}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{6}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}note of 2009.09.29}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{6}{subsection.11.1}}
\citation{ZhangThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}}{7}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}note of 2009.09.30}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Connetion between Two-Body Wave Fucntion and Many-Body Wave Function}{7}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bare Gap Equation}{8}{section.13}}
\newlabel{eq:Hamiltonian}{{13.1}{8}{Bare Gap Equation\relax }{equation.13.1}{}}
\newlabel{eq:eomk}{{13.4}{8}{Bare Gap Equation\relax }{equation.13.4}{}}
\citation{Leggett}
\newlabel{eq:gap}{{13.5}{9}{Bare Gap Equation\relax }{equation.13.5}{}}
\newlabel{eq:A}{{13.7}{9}{Bare Gap Equation\relax }{equation.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Renormalization with Two-Channel T-Matrix}{9}{section.14}}
\newlabel{eq:gapMatrix}{{14.1}{9}{Renormalization with Two-Channel T-Matrix\relax }{equation.14.1}{}}
\newlabel{eq:mgap}{{14.2}{9}{Renormalization with Two-Channel T-Matrix\relax }{equation.14.2}{}}
\newlabel{eq:TU}{{14.3}{10}{Renormalization with Two-Channel T-Matrix\relax }{equation.14.3}{}}
\newlabel{eq:renomal}{{14.5}{10}{Renormalization with Two-Channel T-Matrix\relax }{equation.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}note of 2009.10.01}{10}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}}{10}{subsection.15.1}}
\newlabel{eq:3dFourier}{{15.1}{10}{\relax }{equation.15.1}{}}
\citation{Leggett}
\citation{Leggett}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Tony's comment}{11}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}note of 2009.10.02}{11}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}note of 2009.10.05}{11}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}note of 2009.10.06}{11}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Two-Body}{11}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}}{12}{subsection.18.2}}
\newlabel{eq:openTwo}{{18.1a}{12}{\relax }{equation.18.1a}{}}
\newlabel{eq:closeTwo}{{18.1b}{12}{\relax }{equation.18.1b}{}}
\newlabel{eq:bareSwave}{{18.2}{12}{\relax }{equation.18.2}{}}
\newlabel{eq:as}{{18.3}{12}{\relax }{equation.18.3}{}}
\newlabel{eq:kappa}{{18.4}{12}{\relax }{equation.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}note of 2009.10.08}{12}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}}{12}{subsection.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20}note of 2009.10.12}{12}{section.20}}
\citation{Pethick}
\citation{Leggett}
\citation{cobosonPhysicsReports}
\citation{CobosonCalculation}
\citation{Petrov}
\citation{Petrov}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Tony's Comment}{13}{subsection.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21}note of 2009.10.13}{13}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}note of 2009.10.14}{13}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Talk with Gordon}{13}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}}{13}{subsection.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open-Close Interaction}}{14}{figure.1}}
\newlabel{fig:openClose}{{1}{14}{Talk with Gordon\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}note of 2009.10.15}{14}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Shizhong's Suggestion}{14}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Tony's Comment}{14}{subsection.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24}note of 2009.10.20}{15}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Baym's Comment}{15}{subsection.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25}note of 2009.10.22}{15}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}More from Baym}{15}{subsection.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26}note of 2009.10.25}{15}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}note of 2009.10.26}{15}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}note of 2009.10.29}{16}{section.28}}
\newlabel{subsec:oneMolInFermiSea}{{28.1}{16}{Bound-state with filled Fermi-sea\label {subsec:oneMolInFermiSea}\relax }{subsection.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Bound-state with filled Fermi-sea}{16}{subsection.28.1}}
\newlabel{eq:kSch}{{28.2}{16}{Bound-state with filled Fermi-sea\label {subsec:oneMolInFermiSea}\relax }{equation.28.2}{}}
\newlabel{eq:chiPerturb}{{28.4}{16}{Bound-state with filled Fermi-sea\label {subsec:oneMolInFermiSea}\relax }{equation.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\ensuremath  {\@mathbf {k}}+\ensuremath  {\@mathbf {p}}$}}{16}{figure.2}}
\newlabel{fig:k+pVec}{{2}{16}{Bound-state with filled Fermi-sea\label {subsec:oneMolInFermiSea}\relax }{figure.2}{}}
\newlabel{eq:deltaChi}{{28.5}{17}{Bound-state with filled Fermi-sea\label {subsec:oneMolInFermiSea}\relax }{equation.28.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Tony's comment}{17}{subsection.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29}note of 2010.01.08}{17}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Tony's comment}{17}{subsection.29.1}}
\citation{combescotBCS}
\citation{Leggett}
\@writefile{toc}{\contentsline {section}{\numberline {30}note of 2009.11.03}{18}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Comment from Shizhong}{18}{subsection.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31}note of 2009.11.05}{18}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}relation between one-molecule to many-body}{18}{subsection.31.1}}
\newlabel{sec:MCombescot}{{31.2}{18}{comment from Monique Combescot\label {sec:MCombescot}\relax }{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}comment from Monique Combescot}{18}{subsection.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32}note of 2009.11.11}{18}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}M. Combescot's suggestion}{18}{subsection.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33}note of 2009.11.12}{18}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Molecule in Fermi Sea}{18}{subsection.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Tony's comment}{19}{subsection.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {34}note of 2009.11.15}{19}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}More on Semi-Cooper Problem}{19}{subsection.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35}note of 2009.11.17}{20}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Variation method with close-channel restricted}{20}{subsection.35.1}}
\newlabel{eq:ansatz}{{35.3}{20}{Variation method with close-channel restricted\relax }{equation.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}note of 2009.11.18}{21}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Problem with Ansatz}{21}{subsection.36.1}}
\newlabel{eq:coherentSt}{{36.3}{21}{Problem with Ansatz\relax }{equation.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}note of 2009.11.19}{21}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Cooper-like problem}{21}{subsection.37.1}}
\newlabel{eq:wfSemiCooper}{{37.1}{21}{Cooper-like problem\relax }{equation.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Tony's comment}{21}{subsection.37.2}}
\@writefile{toc}{\contentsline {section}{\numberline {38}note of 2009.11.29}{22}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}note of 2009.12.03}{22}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}More on Semi-Cooper Problem}{22}{subsection.39.1}}
\newlabel{eq:boundCooper}{{39.2}{22}{More on Semi-Cooper Problem\relax }{equation.39.2}{}}
\newlabel{eq:arctan}{{39.3}{22}{More on Semi-Cooper Problem\relax }{equation.39.3}{}}
\citation{ZhangThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $k_0\qopname  \relax o{arctan}\frac  {\mathaccentV {bar}016{k}}{k_0}$}}{23}{figure.3}}
\newlabel{fig:arctan}{{3}{23}{More on Semi-Cooper Problem\relax }{figure.3}{}}
\newlabel{eq:BcsShiftE}{{39.7}{23}{More on Semi-Cooper Problem\relax }{equation.39.7}{}}
\newlabel{eq:BecShiftE}{{39.10}{23}{More on Semi-Cooper Problem\relax }{equation.39.10}{}}
\citation{landau}
\newlabel{subsec:additionalSemiCooper}{{39.2}{24}{Additional note from 2009.12.17\label {subsec:additionalSemiCooper}\relax }{subsection.39.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Additional note from 2009.12.17}{24}{subsection.39.2}}
\@writefile{toc}{\contentsline {section}{\numberline {40}note of 2009.12.07}{24}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Spherical harmonic and Fourier transformation}{24}{subsection.40.1}}
\newlabel{subsec:20091207}{{40.2}{25}{Shizhong's comment\label {subsec:20091207}\relax }{subsection.40.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Shizhong's comment}{25}{subsection.40.2}}
\@writefile{toc}{\contentsline {section}{\numberline {41}note of 2009.12.08}{25}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}}{25}{subsection.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Tony's Comment}{25}{subsection.41.2}}
\@writefile{toc}{\contentsline {section}{\numberline {42}note of 2009.12.11}{25}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}}{25}{subsection.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43}note of 2009.12.16}{26}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Variation method with the u,v,w}{26}{subsection.43.1}}
\newlabel{eq:ansatz}{{43.3}{26}{Variation method with the u,v,w\relax }{equation.43.3}{}}
\newlabel{eq:gap1}{{43.9}{27}{Variation method with the u,v,w\relax }{equation.43.9}{}}
\newlabel{eq:gap2}{{43.10}{27}{Variation method with the u,v,w\relax }{equation.43.10}{}}
\newlabel{eq:tan1}{{43.12}{28}{Variation method with the u,v,w\relax }{equation.43.12}{}}
\newlabel{eq:tan2}{{43.13}{28}{Variation method with the u,v,w\relax }{equation.43.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}note of 2009.12.17}{28}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Tony's Comment}{28}{subsection.44.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45}note of 2009.12.23}{29}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}More on Renormalization}{29}{subsection.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Tony's comment}{29}{subsection.45.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.2.1}Richardson equation paper}{29}{subsubsection.45.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {46}note of 2009.12.29}{29}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Shizhong's comment}{29}{subsection.46.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47}note of 2010.01.08}{29}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Tony's comment}{29}{subsection.47.1}}
\citation{Leggett}
\citation{Leggett}
\citation{CobosonBcsRich}
\@writefile{toc}{\contentsline {section}{\numberline {48}note of 2010.01.15}{30}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Two-Body Density Matrix in Richardson Solution}{30}{subsection.48.1}}
\newlabel{eq:2bodyDensityMatrixDef}{{48.1}{30}{Two-Body Density Matrix in Richardson Solution\relax }{equation.48.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.1}Two pairs}{30}{subsubsection.48.1.1}}
\newlabel{eq:tbdm2pair}{{48.6}{30}{Two pairs\relax }{equation.48.6}{}}
\citation{JacksonNarrow}
\citation{JacksonNarrow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.2}Three pairs}{31}{subsubsection.48.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {49}note of 2010.02.22}{31}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}}{31}{subsection.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}}{31}{subsection.49.2}}
\@writefile{toc}{\contentsline {section}{\numberline {50}note of 2010.02.23}{31}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}}{31}{subsection.50.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51}note of 2010.02.24}{31}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}}{31}{subsection.51.1}}
\bibdata{citation}
\bibcite{Abrikosov}{Abrikosov\ \textbf  {et\nobreakspace  {}al.}(1963)Abrikosov, Gorkov,\ and\ Dzyaloshinski}
\bibcite{JacksonNarrow}{Bruun\ \textbf  {et\nobreakspace  {}al.}(2005)Bruun, Jackson,\ and\ Kolomeitsev}
\bibcite{CobosonCalculation}{Combescot\ and\ Betbeder-Matibet(2007)}
\bibcite{cobosonPhysicsReports}{Combescot\ \textbf  {et\nobreakspace  {}al.}(2008)Combescot, Betbeder-Matibet,\ and\ Dubin}
\bibcite{CobosonBcsRich}{Combescot\ and\ Zhu(2010)}
\bibcite{rCombescot2}{Combescot(2003)}
\bibcite{rCombescot}{Combescot(2004)}
\bibcite{landau}{Landau\ and\ Lifshitz(1999)}
\bibcite{Leggett}{Leggett(2006)}
\bibcite{Pethick}{Pethick\ and\ Smith(2001)}
\bibcite{Petrov}{Petrov\ \textbf  {et\nobreakspace  {}al.}(2004)Petrov, Salomon,\ and\ Shlyapnikov}
\bibcite{combescotBCS}{Pogosov\ \textbf  {et\nobreakspace  {}al.}(2009)Pogosov, Combescot,\ and\ Crouzeix}
\bibcite{ZhangThesis}{Zhang(2009)}
\bibstyle{apsrmp4-1long}
\@writefile{toc}{\contentsline {section}{\numberline {52}note of 2010.03.30}{32}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Renomalization of two-channel model (more)-study of Jackson's papger\cite  {JacksonNarrow}}{32}{subsection.52.1}}
\newlabel{fig:tbdm2pair1}{{4a}{33}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:tbdm2pair1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:tbdm2pair2}{{4b}{33}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:tbdm2pair2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:tbdm2pair3}{{4c}{33}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:tbdm2pair3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:tbdm2pair4}{{4d}{33}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{sub@fig:tbdm2pair4}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:tbdm2pair5}{{4e}{33}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{sub@fig:tbdm2pair5}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:tbdm2pair6}{{4f}{33}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{sub@fig:tbdm2pair6}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\newlabel{fig:tbdm2pair7}{{4g}{33}{Subfigure 4g\relax }{subfigure.4.7}{}}
\newlabel{sub@fig:tbdm2pair7}{{(g)}{g}{Subfigure 4g\relax }{subfigure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shiva diagram of two pairs }}{33}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two separate connection parts of the last term of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tbdm2pair}\unskip \@@italiccorr )}}}}{33}{figure.5}}
\newlabel{fig:shivaseparate}{{5}{33}{Two pairs\relax }{figure.5}{}}
