[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=note20101025.tex
masterDocument=
name=DailyNote
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DailyNote.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:VariationUVW.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:VariationUVWNew.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:citation.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:newCommand.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:note20101004.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:note20101011.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:note20101018.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:note20101025.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:twoBodyDensityMatrixRichardson.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:DailyNote.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=false
order=4

[item:VariationUVW.tex]
archive=true
column=252
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=false
order=1

[item:citation.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=21
mode=BibTeX
open=false
order=3

[item:dailynote.kilepr]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:newCommand.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:note20090909.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=4

[item:note20090910.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=
open=false
order=5

[item:note20090913.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:note20091025.tex]
archive=true
column=521
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=6

[item:note20091029.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=
open=false
order=7

[item:note20091115.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=34
mode=
open=false
order=8

[item:note20091203.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=79
mode=
open=false
order=9

[item:note20091207.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=14
mode=
open=false
order=10

[item:note20091208.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=5
mode=
open=false
order=11

[item:note20100330.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=
open=false
order=12

[item:note20100506.tex]
archive=true
column=302
encoding=UTF-8
highlight=LaTeX
line=4
mode=
open=false
order=1

[item:note20101004.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:note20101011.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:note20101018.tex]
archive=true
column=693
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:note20101025.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=5

[item:renorm.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=82
mode=
open=false
order=13

[item:twoBodyDensityMatrixRichardson.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[view-settings,view=0,item:DailyNote.tex]
CursorColumn=7
CursorLine=155

[view-settings,view=0,item:VariationUVW.tex]
CursorColumn=14
CursorLine=191

[view-settings,view=0,item:citation.bib]
CursorColumn=19
CursorLine=21

[view-settings,view=0,item:note20101004.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:note20101011.tex]
CursorColumn=3
CursorLine=15

[view-settings,view=0,item:note20101018.tex]
CursorColumn=693
CursorLine=4

[view-settings,view=0,item:note20101025.tex]
CursorColumn=0
CursorLine=10

[view-settings,view=0,item:twoBodyDensityMatrixRichardson.tex]
CursorColumn=0
CursorLine=0
