[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1432
NormalPos.bottom=724
Class=LaTeXView
Document=CanonicalTransf.tex

[Frame0_View0,0]
TopLine=100
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1432
NormalPos.bottom=724
Class=LaTeXView
Document=DailyNote.tex

[Frame1_View0,0]
TopLine=140
Cursor=4034

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1432
NormalPos.bottom=724
Class=LaTeXView
Document=note20110111.tex

[Frame2_View0,0]
TopLine=0
Cursor=1333

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1432
NormalPos.bottom=724
Class=LaTeXView
Document=note20101227.tex

[Frame3_View0,0]
TopLine=0
Cursor=216

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1432
NormalPos.bottom=724
Class=LaTeXView
Document=scattering.tex

[Frame4_View0,0]
TopLine=0
Cursor=2855

[SessionInfo]
FrameCount=5
ActiveFrame=0

