[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=585
NormalPos.bottom=139
Class=CLatexEdit
Document=note20091223.tex

[Frame0_Row0]
cyCur=80
cyMin=10

[Frame0_Col0]
cxCur=548
cxMin=10

[Frame0_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=41

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=878
NormalPos.bottom=315
Class=CLatexEdit
Document=DailyNote.tex

[Frame1_Row0]
cyCur=231
cyMin=10

[Frame1_Col0]
cxCur=816
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=90

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=903
NormalPos.bottom=340
Class=CLatexEdit
Document=note20091229.tex

[Frame2_Row0]
cyCur=231
cyMin=10

[Frame2_Col0]
cxCur=816
cxMin=10

[Frame2_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=928
NormalPos.bottom=365
Class=CLatexEdit
Document=cobosonsPapaer\cobRichMonicjanv27.tex

[Frame3_Row0]
cyCur=231
cyMin=10

[Frame3_Col0]
cxCur=816
cxMin=10

[Frame3_View0,0]
Cursor.row=941
Cursor.column=0
TopSubLine=1050

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1399
NormalPos.bottom=460
Class=CLatexEdit
Document=note20100502.tex

[Frame4_Row0]
cyCur=301
cyMin=10

[Frame4_Col0]
cxCur=1262
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1349
NormalPos.bottom=699
Class=CLatexEdit
Document=VariationUVW.tex

[Frame5_Row0]
cyCur=515
cyMin=10

[Frame5_Col0]
cxCur=1187
cxMin=10

[Frame5_View0,0]
Cursor.row=200
Cursor.column=545
TopSubLine=226

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1374
NormalPos.bottom=724
Class=CLatexEdit
Document=subNote.tex

[Frame6_Row0]
cyCur=514
cyMin=10

[Frame6_Col0]
cxCur=1453
cxMin=10

[Frame6_View0,0]
Cursor.row=35
Cursor.column=0
TopSubLine=12

