[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=585
NormalPos.bottom=139
Class=CLatexEdit
Document=note20091223.tex

[Frame0_Row0]
cyCur=80
cyMin=10

[Frame0_Col0]
cxCur=548
cxMin=10

[Frame0_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=41

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=878
NormalPos.bottom=315
Class=CLatexEdit
Document=DailyNote.tex

[Frame1_Row0]
cyCur=394
cyMin=10

[Frame1_Col0]
cxCur=957
cxMin=10

[Frame1_View0,0]
Cursor.row=100
Cursor.column=0
TopSubLine=90

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=903
NormalPos.bottom=340
Class=CLatexEdit
Document=note20091229.tex

[Frame2_Row0]
cyCur=231
cyMin=10

[Frame2_Col0]
cxCur=816
cxMin=10

[Frame2_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=928
NormalPos.bottom=365
Class=CLatexEdit
Document=cobosonsPapaer\cobRichMonicjanv27.tex

[Frame3_Row0]
cyCur=231
cyMin=10

[Frame3_Col0]
cxCur=816
cxMin=10

[Frame3_View0,0]
Cursor.row=941
Cursor.column=0
TopSubLine=1050

