[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=note20101018.tex

[Frame0_View0,0]
TopLine=0
Cursor=724

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=DailyNote.tex

[Frame1_View0,0]
TopLine=129
Cursor=3419

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=note20101004.tex

[Frame2_View0,0]
TopLine=74
Cursor=9857

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=note20100927.tex

[Frame3_View0,0]
TopLine=22
Cursor=5471

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=note20100915.tex

[Frame4_View0,0]
TopLine=38
Cursor=6500

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=BibTeXView
Document=citation.bib

[Frame5_View0,0]
TopLine=394
Cursor=13064

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=note20091223.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=note20091229.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=cobosonsPapaer\cobRichMonicjanv27.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=note20100502.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=VariationUVW.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=note20090930.tex

[Frame11_View0,0]
TopLine=0
Cursor=29

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1547
NormalPos.bottom=566
Class=LaTeXView
Document=note20100909.tex

[Frame12_View0,0]
TopLine=55
Cursor=7542

[SessionInfo]
FrameCount=13
ActiveFrame=0

