This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: subNote.aux
The style file: amsplain.bst
Database file #1: citation.bib
Warning--missing note in CobosonBcsRich
You've used 2 entries,
            2213 wiz_defined-function locations,
            510 strings with 4116 characters,
and the built_in function-call counts, 463 in all, are:
= -- 34
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 29
:= -- 86
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 39
format.name$ -- 6
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 24
(There was 1 warning)
