\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Leggett}
\citation{Leggett}
\citation{CobosonBcsRich}
\bibdata{citation}
\bibcite{CobosonBcsRich}{1}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Two-Body Density Matrix in Richardson Solution}{1}{subsection.0.1}}
\newlabel{eq:2bodyDensityMatrixDef}{{0.1}{1}{Two-Body Density Matrix in Richardson Solution\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Two pairs}{1}{subsubsection.0.1.1}}
\newlabel{eq:tbdm2pair}{{0.6}{1}{Two pairs\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Three pairs}{1}{subsubsection.0.1.2}}
\bibcite{Leggett}{2}
\bibstyle{amsplain}
\newlabel{fig:tbdm2pair1}{{1a}{3}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:tbdm2pair1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:tbdm2pair2}{{1b}{3}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:tbdm2pair2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:tbdm2pair3}{{1c}{3}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:tbdm2pair3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:tbdm2pair4}{{1d}{3}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:tbdm2pair4}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:tbdm2pair5}{{1e}{3}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{sub@fig:tbdm2pair5}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:tbdm2pair6}{{1f}{3}{Subfigure 1f\relax }{subfigure.1.6}{}}
\newlabel{sub@fig:tbdm2pair6}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\newlabel{fig:tbdm2pair7}{{1g}{3}{Subfigure 1g\relax }{subfigure.1.7}{}}
\newlabel{sub@fig:tbdm2pair7}{{(g)}{g}{Subfigure 1g\relax }{subfigure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shiva diagram of two pairs }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two separate connection parts of the last term of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tbdm2pair}\unskip \@@italiccorr )}}}}{3}{figure.2}}
\newlabel{fig:shivaseparate}{{2}{3}{Two separate connection parts of the last term of \eqref {eq:tbdm2pair}\label {fig:shivaseparate}\relax }{figure.2}{}}
