\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{CobosonBcsRich}
Monique Combescot and Guojun Zhu, \emph{Coboson derivation of richardson’s
  equations for cooper pairs}, 2010.

\bibitem{Leggett}
Anthony~J. Leggett, \emph{{Quantum Liquids}}, Oxford University Press, 2006.

\end{thebibliography}
