# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss} %c{2}[%5p](%F:%M:%L)%m%n

log4j.logger.MyEvalFile=INFO
log4j.logger.FileKey=INFO
